<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI #012: E-Commerce Shop (Single Item)</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: https://codepen.io/supah/

-->
<div class="shop-card">
  <div class="title">
    Nike Metcon 2
  </div>
  <div class="desc">
    Men's training shoe
  </div>
  <div class="slider">
    <figure data-color="#E24938, #A30F22">
      <img src="http://www.supah.it/dribbble/012/1.jpg" />
    </figure>
    <figure data-color="#6CD96A, #00986F">
      <img src="http://www.supah.it/dribbble/012/2.jpg" />
    </figure>
    <figure data-color="#4795D1, #006EB8">
      <img src="http://www.supah.it/dribbble/012/3.jpg" />
    </figure>
    <figure data-color="#292a2f, #131519">
      <img src="http://www.supah.it/dribbble/012/4.jpg" />
    </figure>
  </div>

  <div class="cta">
    <div class="price">$130</div>
    <button class="btn">Add to cart<span class="bg"></span></button>
  </div>
</div>
<div class="bg"></div>



<a class="the-most" target="_blank" href="https://codepen.io/2016/popular/pens/">
  <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/themost-2016.png">
</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js '></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
