<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>E-Commerce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
<base href="http://imgdepo.com/id/">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
<header> 
	<div class="center-main-block">
		<div class="header-top clearfix">
			<p class="logo">BIRUANG</p>
			<div class="contakt-basket">
				<p class="header-phone"><img src="i9897039.jpg" alt="">+371 282 20 760
				</p>
				<p class="header-basket"><img src="i9897037.jpg" alt="">$99.54<a href="">Checkout</a>
				</p>
			</div>
		</div>
		<div class="header-bottom ">
			<nav>
				<ul class="menu">
					<li><a href="">Home</a></li>
					<li><a href="">MEN</a></li>
					<li><a href="">WOMEN</a></li>
					<li><a href="">KIDS</a></li>
					<li><a href="">SALE</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">SUPPORT</a></li>
				</ul>
			</nav>
			<div class="search-block">
			<form action="" method="get">
				<input type="image" src="i9897040.jpg" alt="" class="search-btn">
				<input type="search" placeholder="Search..." class="search-form" title="Click here to start searching">
			</form>
			</div>
		</div>
	</div>
</header>
<div class="my-slider">
	 <ul>
		<li>
			<img src="i9897035.jpg">	
			<h1>RIGHT IS PINK.<br>LEFT IS BLUE</h1>
      <p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
		</li>
    <li>
    	<img src="i9897034.jpg">
		  <h1  class="slider-text">RIGHT IS PINK.<br>LEFT IS BLUE</h1>
      <p class="slider-text">Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
		</li>	
		<li >
      <img src="i10149707.jpg">
      <h1>RIGHT IS PINK.<br>LEFT IS BLUE</h1>
      <p >Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
		 </li>
     <li >
     	<img src="i9897036.jpg">
     	<h1>RIGHT IS PINK.<br>LEFT IS BLUE</h1>
      <p >Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
		<!-- </li>
     <li >
     	<img src="i10149706.jpg">
     	<h1>RIGHT IS PINK.<br>LEFT IS BLUE</h1>
      <p >Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
		 </li>-->
	</ul>
</div>
<div class="block3-main center-main-block clearfix">
	<article>
		<img src="i9897045.jpg" alt="">
		<h2><a href="">FOOTBALL SHOES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
    <article>
		<img src="i9897046.jpg" alt="">
		<h2><a href="">MODERN CLOTHES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
    <article>
		<img src="i9897047.jpg" alt="">
		<h2><a href="">BAGS & ACCESSORIES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,
vivamus congue nulla leo, quis imperdiet magna.</p>
    </article>
</div>
</div>
<div class="popular center-main-block clearfix">
	<h1>Popular Poducts</h1>
  	<div class="block4-main">
			<img src="i9897041.jpg" alt="">
			<div class="block4-content">
			<div class="block4-content-tall">
				<h2>Nike Tailwind Loose</h2>
				<h3>Running Tank Top</h3>
				<p>The Nike Tailwind Loose Women's Running Tank 
			Top is made with sweat-wicking fabric to help you 
			stay dry and comfortable on your run.
				</p>
			</div>
	  		<div class="price-basket">
		  		<span class="price">$ 36.99</span>
			  	<span class="basket">
            <a href=""><img src="i9897038.jpg" alt="">
            </a>
          </span>
			</div>
		</div>
	</div>
<div class="block4-main">
			<img src="i9897042.jpg" alt="">
			<div class="block4-content">
				<div class="block4-content-tall">
				<h2>Nike g87</h2>
				<h3>Training Tank Top</h3>
				<p>	The Nike G87 Women's Training Tank Top features 
			soft, sweat-wicking fabric and a regular fit for total 
			comfort during any workout.
				</p>
				</div>
    		<div class="price-basket">
		  		<span class="price">$ 49.99
          </span>
			  	<span class="basket">
          <a href=""><img src="i9897038.jpg" alt="">
          </a>
          </span>
			</div>
		</div>
	</div>
	<div class="block4-main">
		<img src="i9897043.jpg" alt="">
		<div class="block4-content">
	  	<div class="block4-content-tall">
		  <h2>Nike I-Beam Swoosh</h2>
		  <h3>Sports Top</h3>
		  <p>The Nike I-Beam Swoosh Women's Sports Top 
			features a built-in bra and mesh back panel for 
			lightweight support and targeted breathability.
		  </p>
		</div>
		  <div class="price-basket">
				<span class="price">$ 70</span>
				<span class="basket">
        <a href=""><img src="i9897038.jpg" alt="">
        </a>
        </span>
			</div>
		</div>
	</div>
	<div id="last-block" class="block4-main">
			<img src="i9897044.jpg" alt="">
			<div class="block4-content">
				<div class="block4-content-tall">
				<h2>Nike lux</h2>
				<h3>Running Top</h3>
				<p>The Nike Lux Women's Running Top is made with 
			lightweight Dri-FIT fabric and features a perforated 
			back panel for comfort and enhanced breathability.
				</p>
			</div>
			<div class="price-basket">
				<span class="price">$ 28.49</span>
				<span class="basket">
        <a href=""><img src="i9897038.jpg" alt="">
        </a>
        </span>
			</div>
		</div>
	</div>
</div>
<div class="about center-main-block clearfix">
  <h2>About</h2>
    <div class="map">
	   	<div class="mapin">
		    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21077.036882026907!2d28.849845549999998!3d48.67432595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x465882c2fb55f87a!2z0JTQstC-0YDQtdGGINCf0L7RgtC-0YbQutC40YU!5e0!3m2!1sru!2sua!4v1476348757034" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae 
dui tincidunt nibh facilisis pellentesque.  Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.</p>
<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>
<p>Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque 
non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
This template was created by Erik Padamans.</p>
<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.
 </p>
  	
</div>
<div class="subscribe ">
	<div class="center-main-block  clearfix">
		<span class="signup"><strong>Sign up</strong> for exclusive sales and product news</span>
	<div class="subscribe-form">
	<form action="" method="get">
		<input type="submit" value="sign up" class="submit-btn">
		<input type="email" placeholder="eony321v@gmail.com" class="pochta">
	</form>
</div>
</div>
</div>
  <footer class="ftr">
	  <div class="block-footer center-main-block clearfix">
		  <article>
			  <h2>Our Stores</h2>
			  <div class="footer-content">
			  <p>Feel free to visit our stores or contact us.<br>
1401 South Grand Avenue <br>
Los Angeles, CA 90015 <br>
(213) 748-2411</p>
        <p>100 Fairview Drive 
Franklin, VA 23851 
(757) 569-6100 </p>
		    </div>
		  </article>
		<article>
			<h2>Blog posts</h2>
			<div class="footer-content">
			<h3><a href="">Justin Bieber confirmed that he is gay.</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>
      <h3><a href="">New sexy sport clothes are here!</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>
      <h3>Summer sales are coming!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec sed auctor elit.</p>     
		</div>
	</article>
	<article>
			<h2>Support</h2>
			<div class="footer-content clearfix ">
	  		<p class="support1 "><a href="">Terms & Conditions</a><br>
		  	<a href="">FAQ</a><br>
			  <a href="">Payment</a><br>
			  <a href="">Refunds</a><br>
			  <a href="">Track Order</a><br>
		  	<a href="">Services</a><br>
		  	<a href="">Privacy & Security</a><br>
			  <a href="">Careers</a><br>
			  <a href="">Press</a><br>
			  <a href="">Corporate Information</a></p> 
			  <p class="support2 "><a>Sizing</a><br>
			  <a href="">Ordering</a><br>
        <a href="">Shipping</a><br>
        <a href="">Return Policy</a><br>
        <a href="">Affiliates</a><br>
        <a href="">Find A Store </a><br>
        <a href="">Site Map</a><br>
        <a href="">Sign Up & Save</a></p>    
		  </div>
	</article>
	<article>
			<h2>Contact us</h2>
			  <div class="footer-content clearfix">
				  <form>
					  <input class="email" type="mailto" placeholder="YOUR E-MAIL...">
					  <textarea class="textform" placeholder="YOUR TEXT...">
					  </textarea>
					  <input class="send-btn" type="submit" value="Send MESSAGE">
				  </form>
			  </div>
  </article>
	</div>
</footer>
  <!-- There'll be a load of other stuff here -->
  <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous">
  </script>
  <script>
    jQuery(document).ready(function($) {
    			$('.my-slider').unslider({
    infinite: true,
    autoplay: true,
    arrows: false
    });
    		});
  </script>

</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
