<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#DailyUI012 Single E-Commerce Item with CSS-Only Gallery</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,900'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main>

  <div class="card commerce">
    <div class="images">
      
      <div class="controls">
        
        <label for="product-1-image-1">
          <img src="http://www.natureartists.com/art/resized/311_JasperII.jpg">
        </label>
        
        <label for="product-1-image-2">
          <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=56991579">
        </label>
        
        <label for="product-1-image-3">
          <img src="http://ep.yimg.com/ay/mfa/persian-cat-sculpture-52.gif">
        </label>
        
      </div>
      
      <div class="images-box">
        
        <input type="radio" name="product-1-image" id="product-1-image-1" class="helper-input">
        <img src="http://www.natureartists.com/art/resized/311_JasperII.jpg">
        
        <input type="radio" name="product-1-image" id="product-1-image-2" class="helper-input">
        <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=56991579">
        
        <input type="radio" name="product-1-image" id="product-1-image-3" class="helper-input"  checked="checked">
        <img src="http://ep.yimg.com/ay/mfa/persian-cat-sculpture-52.gif">
        
      </div>
    </div>
    <div class="info">
      <h2>Cat Sculpture</h2>
      <p class="description">A lovely scupture of man's <em>real</em> best friend. Hand crafted by our well-paid artisans who love cats as much as you.</p>
      <div class="price">
        <span class="currency">$</span>
        <span class="value">
          <span class="whole">259</span>
          <span class="cents">.99</span>
        </span>
      </div>
    </div>
    <div class="meta">
      <a href="#" class="heart">
        <i class="fa fa-heart-o"></i>
        <span class="screen-reader-text">I Love This</span>
      </a>
      <a href="#" class="wish-list" title="Add to Wish List">
        <i class="fa fa-list"></i>
        <span class="screen-reader-text">Add to Wish List</span>
      </a>
      <div class="cart-container">
        <a href="#" class="cart">
          <i class="fa fa-cart-plus"></i>
          Add to Cart
        </a>
      </div>
    </div>
  </div>
  
  <div class="info">
    <h1>CSS-Only Gallery and E-Commerce Card</h1>
    <p>For my DailyUI challenge 012, a custom e-commerce card for an item, complete with a wish-list button, an add to cart button, and a nifty little gallery using just CSS and form elements.</p>
  </div>

</main>
  
  

</body>

</html>
