<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3 Floating Drop Shadow</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrap">
  <h1>CSS3 Floating Drop Shadow</h1>
  <div class="image">
    <a href="http://www.kitfphoto.com/">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/66388/camera_5.jpg" alt="Floating Camera" />
    </a>
  </div>
  <p>This camera is quite possibly magic. Photo by <a href="http://www.kitfphoto.com/">Kit Farman</a>.</p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
