<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Footwear Commerce Card Interface</title>
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@derek_shirk">
<meta name="twitter:creator" content="@derek_shirk">
<meta name="twitter:title" content="Footwear Commerce Card UI Experiment - Derek Shirk CodePen">
<meta name="twitter:description" content="An experiment with a footwear focused e-commerce card layout and UI.">
<meta name="twitter:image" content="https://raw.githubusercontent.com/derekshirk/codepen-template-assets/master/img/shoes/twitter-large-card.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/__codepen_io_jakob_e_pen_.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css'>
<link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css'>

  
  
</head>

<body>

  <div class="group group-three">
  <div class="group--container">
    
    <div class="group--title" data-aos="zoom-out-up" data-aos-offset="500">
      <h2>Air Max Premium</h2>
      <div class="group--subtitle">
         If the Shoe Fits Hover It. 
      <!--  If the Shoe Fits Card UI Experiment -->
      </div>
    </div>
    
    <div class="card--style2 card--one" data-aos="fade-up">
      
      <div class="shoe--info">
        <span class="shoe--name">
            NIKE AIR MAX PREMIUM
        </span>
        <span class="shoe--price">
          $150
        </span>
      </div> 
      
      <div class="shoe">
        <img src="https://bit.ly/2lTBReR" alt="nike air max premium red" />
      </div>
      
       <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
        </div>
  
    </div>
    
     <div class="card--style2 card--two" data-aos="fade-up">
      
      <div class="shoe--info">
        <span class="shoe--name">
            NIKE AIR MAX ESSENTIAL
        </span>
        <span class="shoe--price">
          $150
        </span>
      </div> 
      
      <div class="shoe">
          <img src="https://bit.ly/2kRrQxP" alt="nike air max essential black" />
      </div>
       
      
       <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
        </div>
  
    </div>
    
    <div class="card--style2 card--three" data-aos="fade-up">
      
      <div class="shoe--info">
        <span class="shoe--name">
            NIKE AIR MAX 90
        </span>
        <span class="shoe--price">
          $150
        </span>
      </div> 
      
      <div class="shoe">
        <img src="https://bit.ly/2kRsdIN" alt="nike air max 90" />
      </div>
      
         <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
        </div>
  
    </div>
    
    <div class="shop-all">
      <button class="button">shop collection</button>
    </div>
    
  </div>
</div>


<!-- Current 2nd Group -->
<div class="group group-one">
  <div class="group--container">
    
    <div class="group--title" data-aos="fade-up">
      <h2>Air Max Premium</h2>
      <div class="group--subtitle">
        A sample card UI layout.
      </div>
    </div>
    
    <div class="card card--one">
      
      <div class="shoe">
        <img src="https://bit.ly/2lTBReR" alt="nike air max premium red" />
      </div>
      
      <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
          <button class="buy-btn">Add to Cart</button>
        </div>
      
      <div class="shoe--info">
        <span class="shoe--name">NIKE AIR MAX PREMIUM</span>
        <span class="shoe--price"> $150 </span>
      </div> 
    </div>
    
    <div class="card card--two" >
      
      <div class="shoe"  >
        <img src="https://bit.ly/2kRrQxP" alt="nike air max essential black" />
      </div>
      
      <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
          <button class="buy-btn">Add to Cart</button>
        </div>
      
      <div class="shoe--info">
        <span class="shoe--name">NIKE AIR MAX PREMIUM</span>
        <span class="shoe--price"> $150 </span>
      </div> 
    </div>
    
    <div class="card" >
      
      <div class="shoe"  >
        <img src="https://bit.ly/2kRsdIN" alt="nike air max 90 blue and black" />
      </div>
      
      <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
          <button class="buy-btn">Add to Cart</button>
        </div>
      
      <div class="shoe--info">
        <span class="shoe--name">NIKE AIR MAX PREMIUM</span>
        <span class="shoe--price"> $150 </span>
      </div> 
    </div>
    
  </div>
</div>

<div class="group group-two">
  <div class="group--container">
    
    <div class="group--title">
      <h2>Air Max Premium</h2>
      <div class="group--subtitle">
        A sample card UI layout.
      </div>
    </div>
   
 <div class="card card--one" data-aos="fade-right">
      
      <div class="shoe">
        <img src="https://bit.ly/2lTBReR" alt="nike air max premium red" />
      </div>
      
      <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
          <button class="buy-btn">Add to Cart</button>
        </div>
      
      <div class="shoe--info">
        <span class="shoe--name">NIKE AIR MAX PREMIUM</span>
        <span class="shoe--price"> $150 </span>
      </div> 
    </div>
    
    <div class="card card--two" data-aos="zoom-out">
      
      <div class="shoe"  >
        <img src="https://bit.ly/2kRrQxP" alt="nike air max premium red" />
      </div>
      
      <div class="shoe--colors">
          
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
        
          <button class="buy-btn">Add to Cart</button>
        </div>
      
      <div class="shoe--info">
        <span class="shoe--name">NIKE AIR MAX PREMIUM</span>
        <span class="shoe--price"> $150 </span>
      </div> 
    </div>
    
    <div class="card" data-aos="fade-left">
      <div class="shoe">
        <img src="https://bit.ly/2kRsdIN" alt="nike air max 90" />
        <div class="shoe--colors">
          <ul class="colors">
            <li data-color="#F5624D"></li>
            <li data-color="#CC231E" class="active-color" ></li>
            <li data-color="#34A65F"></li>
          </ul>
          <button class="buy-btn">Add to Cart</button>
        </div>

         <div class="shoe--info">
        <span class="shoe--name">NIKE AIR MAX PREMIUM</span>
        <span class="shoe--price"> $150 </span>
      </div> 
      
      </div>
    </div>
    
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
