<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Modal - For specific products - E-commerce</title>
  <script src="https://use.fontawesome.com/84011367c2.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main>
	<ul>
		<li>
			<a class="product-image" href="#"><img src="http://www.publicdomainpictures.net/pictures/50000/nahled/black-t-shirt-clipart.jpg"></a>
		</li>
		<li>
			<h1 class="product-name">Silver T-shirt</h1>
			<div class="product-price">$19.90</div>
			<!-- String for SKU Reference -->
			<div class="product-sku">LNC-L2850303</div>
			<div class="product-details">
				Silver T-shirt, slim, options: SM, MD, LG, XL.
			</div>
			<a class="add-cart" href="#">Add to cart</a>
		</li>
	</ul>
	<!-- Pop up: Content -->
	<div class="popup hidden" data-popup="popup-1">
		<div class="popup-content">
				<h3>Enter your e-mail and get</h3>
				<h1>50% OFF</h1>
				<h2>Only for products with this SKU!</h2>
				<div class="pop-wrapper">
					<input type="email" name="product-promotion" class="product-promotion" />
					<button class="add-email">Get my 50% OFF</button>
				</div>
				<a href="#" class="nope-email">No, Thanks</a>
				<p>Promotion for all registerants. "$10 off on $25+ orders, and entering your e-mail also makes you elegible to receive future promotional e-mails."</p>
			<a class="popup-close" data-popup-close="popup" href="#">X</i>
		</div>
	</div>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
