@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

// uncomment one of these colors, 
// or try your own! =)

@color: #2bffdf;
//@color: red;
//@color: purple;
//@color: orange;


// also the UI is responsive,
// try changing your browser size!!
@size: 13px;
// this is the default pixel size.
// if can be increased for accessibility!
// @size: 20px;


article.video {

  position: relative; display: block;
  width: 100%; margin: 10px auto;
  background: rgb(52,59,74); font-size: @size;
  border-radius: 3px; overflow: hidden;
  font-family: Arial;

  // ====================================== //

  video {

    cursor: pointer;
    width: 100%; opacity:0;

    &.visible {
      opacity: 1;
      transition: opacity 1s ease-out 0.8s;

    }

  }

  .control-bar {

    width: 100%; height: 2.2em; padding-bottom: 1px;
    position: absolute; bottom: -2.2em; left: 0;
    transition: bottom 0.3s ease-out;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;

    // ====================================== //

    .button-bar {

      width: 100%; height: 100%; position: absolute;
      background: linear-gradient(to bottom, 
      rgba(52,59,74,0.8) 0%,
      rgba(34,41,58,0.8) 100%);
      border-radius: 3px;
      z-index:2;

      // ====================================== //

      i {

        font-family: "FontAwesome"; 
        font-style: normal; font-weight: 100;
        color: white; position: absolute;
        width: 2em; height: 1.6em; line-height: 1.6em;
        text-align: center; top: 50%; margin-top: -0.75em;
        opacity: 0.6; cursor: pointer;
        transition: all 0.2s ease;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        z-index: 2;

        &:hover { opacity: 1; }
        &.hidden { opacity: 0; z-index: 1; }

        &.play,
        &.pause,
        &.replay {
          width: 2.5em;
          border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        &.fullscreen {
          left: auto; right: 0.3em;
        }


      }

      .volume {

        font-family: "FontAwesome"; 
        font-style: normal; font-weight: 100;
        color: white; position: absolute;
        width: 2em; height: 1.6em; line-height: 1.6em;
        text-align: center; top: 50%; margin-top: -0.75em;
        opacity: 0.6; cursor: pointer;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        z-index: 2; overflow: hidden;
        left: 2.3em; font-size: 1.2em;

        transition: all 0.8s ease-out;

        &.shift { width: 7.5em; transition: all 0.2s ease-in; }

        .toggle {
          left: 0;
        }

        .rail {

          position: absolute;
          left: 2.5em; top: 0;
          width: 3em; height: 100%; margin-top: 0;
          overflow: hidden;

          .grip {

            position: absolute;
            width: 0.4em; height: 1em; margin-left: -0.2em;
            left: 100%; top: 50%; margin-top: -0.5em;
            background: white;

          }

          .audible, .inaudible {

            position: absolute;
            width: 100%; height: 0.3em;
            left: 0; top: 50%; margin-top: -0.15em;
            background: @color;

          }

          .inaudible { background: #ccc; }

        }

      }

      .time {
        color: #eee; font-size: 0.8em;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        position: absolute; left: 7em; height: 2.2em;
        line-height: 2.8em; opacity: 0.9;

        transition: all 0.7s ease-in 0.2s;

        &.shift {

          left: 13em;
          transition: all 0.2s ease-out;

        }
      }

    }

    .seek {

      position: absolute;
      width: 100%; height: 3px;
      background-color: rgba(255,255,255,0.2);
      top: -2px; opacity: 0.5;
      transition: all 0.2s ease;
      cursor: pointer; z-index: 7;

      .buffer {
        position: absolute; top:0; left:0;
        width: 0%; height: 100%;
        background: rgba(255,255,255,0.3);
        border-radius: 3px; z-index: 8;
      }

      .watched {

        position: absolute; top:0; left:0;
        width: 0%; height: 100%; z-index: 8;
        background: @color; overflow: visible!important;

        &:before, &:after { 
          content: ""; position: absolute;
          right: 10px; height: 100%; width: 10px;
          background: lighten(@color,10%); 
          border-radius: 6px/3px;
          box-shadow: 0 0 2px lighten(@color,10%);
        }
        &:after { 
          right: 0px; 
          box-shadow: 0px 0 3px 0px lighten(@color,20%); 
          background: lighten(@color,20%); 
        } 

        .handle {

          position: absolute; display: block;
          right: -2px; top: -1px; width: 0px; height: 0px;  
          border: 2px solid white; 
          z-index: 9; background: transparent;
          border-radius: 100%;
          transition: all 0.3s ease;
          box-shadow: 
          inset 0 0 1px rgba(0,0,0,0.8), 
          0 0 4px 1px lighten(@color,20%);

          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: -moz-none;
          -ms-user-select: none;
          user-select: none;



          &.active {
            background: #666;
          }

          &:after {
            content: "";
            width: 26px; height: 22px;
            position: absolute;
            left: 50%; margin-left: -13px;
            top: 50%; margin-top: -15px;
          }

        }

      }
      &:after {
        content: ""; position: absolute;
        height: 20px; width: 100%; 
        bottom: -5px; left: 0; z-index: 6;
      }
      &:hover {
        height: 6px;
        top: -6px; 
      }

    }

  }

  &.active {

    .control-bar {

      bottom: 0;
      transition: bottom 0.05s ease-out;

      &.active {

        .seek {

          &:hover {

            .handle { top: -3px; }

          }

          .handle {

            width: 4px; height: 4px;
            right: -5px; top: -6px;
            border-width: 5px;
            transition: all 0.1s ease;
            box-shadow: 
            inset 0 0 1px rgba(0,0,0,0.8), 
            0 0 4px 0px lighten(@color,20%);

          }    

        }

      }

    }

    .seek { opacity: 1; }

  }


  .loading { 
    position: absolute;
    width: 100%; text-align: center; left: 0;
    top: 50%; height: 100px; margin-top: 20px;
    color: white; font-size: 0.8em; opacity: 0.1;

    transition:  all 0.4s ease;

    &.hidden {
      opacity:0; 
      top: 120%; 
      height: 0;
    }

    &:hover, &.error {
      opacity: 1;    
    }
  }

  .large-play {
    
    text-align: center;
    display: block;
    width: 50px;
    height: 50px;
    font-family: "FontAwesome"; 
    font-style: normal; 
    font-weight: 100;
    font-size: 3em;
    color: white; 
    position: absolute;
    left: 50%;
    top:50%;
    margin-top: -25px;
    margin-left: -25px;
    cursor: pointer;
    opacity: 0.8;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    transition: 0.3s ease;

    &.hidden { 
      top: 45%;
      opacity: 0;
    }

  }

  .spinner {

    display: block; overflow: visible; 
    text-indent: -999em; position: absolute;
    border-radius: 100% 0; z-index: 2;
    background: #fff;    
    top: 50%; left: 50%;
    width: 4px; height: 2px; 
    margin-left: -10px; margin-top: -10px;

    box-shadow:  
    0px 0px 3px 2px fade(@color,40%), 
    0 0 5px 3px fade(@color,40%) inset;

    border: none;

    transform-origin: 9px 9px;
    animation: 
    spin 13s cubic-bezier(0.435, -0.165, 0.560, 1.170) infinite;
    transition:  
    top 1s cubic-bezier(0.600, -0.280, 0.735, 0.045);

    &.hidden { 
      top: 120%;
    }

    &:after { 

      content: ""; display: block;  
      position: absolute; border-radius: 100% 0; z-index: 10;
      background: #fff;

      top: 0px; left: 0px;
      width: 5px; height: 3px; 
      transform: rotate(140deg); 
      box-shadow: 0px 0px 3px 2px fade(spin(@color,-10),40%), 0 0 5px 2px fade(spin(@color,-10),40%) inset;

      animation: spin2 17s linear infinite;
      transform-origin: 9px 9px;

    }
    &:before {

      content: ""; display: block;  position: absolute; border-radius: 100% 0; z-index: 10;
      background: #fff;

      top: 0px; left: 0px;
      width: 6px; height: 4px; 
      transform: rotate(70deg);
      box-shadow: 0px 0px 5px 3px fade(spin(@color,10),40%), 0 0 5px 1px fade(spin(@color,10),40%) inset;

      animation: spin2 13s linear infinite;
      transform-origin: 9px 9px;


    }


  }

}


@media screen and ( max-width: 800px ) {

  article.video { font-size: 12px; }

}




body,html { background: #222; color: #222; } 

.intro {
  font-family: "Source Sans Pro", Arial, Helvetica;
  color: #ddd; width: 50%; margin: 30px auto;
  font-size: 1.6em; font-weight: 100;
}

.intro p { margin: 8px auto; }
.intro h2, .intro h3 {
  margin: 8px auto; 
}

.demo-container {

  width: 50%; margin: auto;
  background: #eee;
  padding: 20px;
  font-family: "Redacted";
  font-size: 14px; color: #ccc;
  line-height: 1.2;

}




@font-face {
  font-family: 'FontAwesome';
  src: url('https://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.eot?v=3.1.0');
  src: url('https://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), url('https://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0') format('woff'), url('https://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.ttf?v=3.1.0') format('truetype'), url('https://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
  font-weight: normal;
  font-style: normal;
}




@keyframes spin {

  0% { transform: rotate(0deg); }
  10% { transform: rotate(360deg); }
  14% { transform: rotate(470deg); }
  18% { transform: rotate(490deg); }
  20% { transform: rotate(520deg); }
  22% { transform: rotate(540deg); }
  26% { transform: rotate(940deg); }
  30% { transform: rotate(1080deg); }
  40% { transform: rotate(1340deg); }
  45% { transform: rotate(1440deg); }
  55% { transform: rotate(1500deg); }
  56% { transform: rotate(1500deg); }
  86% { transform: rotate(3220deg); }
  100% { transform: rotate(3600deg); }

}


@keyframes spin2 {

  0% { transform: rotate(0deg); }
  100% { transform: rotate(3600deg); }

}