html, body, header, nav, ul, ol, a, main, article, section, figure, aside, footer, div, span, h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
  font-size: 100%;
}
body {
  background-color:#fdfdfd;
	color: #7e7f84;
	font-family: 'Roboto', sans-serif; 
	text-align: left;
	font-size: 1em; 
	min-height:100%;
}
a{
 color:#7e7f84;
 text-decoration:none;
}
a:hover {
	color: #f45a40;
	text-decoration:none;
}
p{
	font-family: 'Roboto', sans-serif;  
}
img{
	max-width:100%;
}
.center-main-block{
	margin: 0 auto;
	max-width: 1171px;
  width:97%;
}
.header-top{
 padding: 34px 0;
 border-bottom: 1px solid #eee;
}
.logo{
	float: left; 
   color: #67686d;
   font-size: 1.41em; 
   font-family: 'Mariad Pro';
}
.contakt-basket{
	float: right;
  font-size:  0.75em; 
}
.contakt-basket p{
	float: left; 
}
.contakt-basket p img{
	vertical-align: middle;
  margin-right: 5px;
	}
.header-phone{
	margin-right: 26px;
}
.header-basket{
	border:1px solid #eee;
  padding: 10px 20px; 
  margin-top: -10px;
}
.header-basket a{
	color: #7e7f84; 
  text-transform: uppercase;
	text-decoration: none;
  margin-left: 36px;
}
.header-basket a:hover{
	color:#f45a40; 
}
.header-bottom {
	overflow: hidden;
}
.header-bottom a{
  text-transform: uppercase;    
  padding: 15px 36px 15px 0;
}
nav ul li{
  list-style:none;
}
.menu li a{
	text-decoration: none;
  float: left; 
	padding: 15px 25px;
  margin-right: 
}
.menu a:hover{	
	background-color: #f45a40;
  color: #fff;
	transition:all 0.3s linear;
}

.search-block{
  padding: 15px 2px 15px 30px;  
  overflow: hidden;
  float:right;
}
.search-btn{
  display:inline-block;
	float: left;
  width: 17px;
  margin-top: 3px;
  margin-right: 5px;
}
.search-form{
  display:inline-block;
  float: left;
  font-size: 0.875em;
  background-color:#fdfdfd;
  border: none;
}
.my-slider ul li{
	position: relative;
}
.my-slider li h1 {
	position: absolute;
  left:7%;
  top:200px;
	font-size: 3.4em;
  line-height: 1.1;
	font-weight: bold;
  color: #ff1a1a;
}
.my-slider li p{
	position: absolute; 
  left:7%;
  top:325px;
	font-size: 0.9em;
  color: #ff1a1a;
}
.unslider-nav{
	max-width: 1170px;
  margin:0 auto;
	position: relative; 
  top:-40px;
}
.block3-main article{
	max-width: 31.62%;
  float: left;
  margin-right:2.478%; 
}
.block3-main article:last-child{
	margin-right:0; 
}
.block3-main a{
	color: #f45a40;
  text-decoration: none;
}
.block3-main a:hover{
	color: #f45a40;
  text-decoration: underline;
}
.block3-main article img{
	margin: 0 auto;	
  display: block;
}
.block3-main h2{
	font-size:1.41em;
  margin: 20px 0; 
	font-family: 'Roboto Condensed', sans-serif;
}
.block3-main h2:hover{
	text-decoration: underline; 
}
.block3-main p{
	font-size:0.875em;
}

.popular{
	margin-bottom: 40px; 
}
.popular h1{
	text-align: center; 
  color: #67686d;
  margin: 62px 0 42px 0;
	font-size: 1.415em;
  font-family: 'Roboto Condensed', sans-serif;
}
.block4-main {
	float: left; 
	width:23%; 
	margin-right: 2.5%; 
}
#last-block{
	margin-right:0;	
}
.block4-main img{
	display:block;	
}
.block4-content{
	border: 1px solid #eee; 
	padding: 21px ; 
}
.block4-main h2{
	color: #67686d; 
	font-size: 1.125em;
}
.block4-main h3{
	color: #67686d;
	font-size: 0.875em; 
  font-style:italic;
}
.block4-main p{
		font-size: 0.625em;		
		padding: 5px 0 10px 0;
}
.price-basket{
	border-top: 1px solid #eee;
	padding: 10px 0;
}
.price{
	float: left; 
  color: #f45a40; 
	font-size: 0.875em;
  font-weight: 500;
}
.basket{
	float: right;
}

.about{
	margin-top: 60px;

}
.about article{
	width: 60%; 
  float: left;
}
.about h2{
	color: #67686d; 
  font-size: 1.415em; 
  font-weight: bold;
	padding-bottom: 40px

}
.about p{
	color: #7e7f84;
  font-size: 0.875em;
  font-style: italic;
	padding-bottom: 20px; 

}
.map{
	width: 45%; 
  float: right;
  padding:0 0 20px 20px;
}
.mapin{
	position: relative;
	padding-bottom: 75%; 
	height: 0;
  overflow: hidden;
}
.mapin iframe{
	position: absolute;
  top:0;
  left: 0;
	width: 100%; 
  height: 100%;
}
.subscribe{
	background:#f45a40; 
  padding: 35px 0;
	margin-top: 30px;
}
.signup{
	text-transform: uppercase;
	float: left;
  color: #fff;
	font-size:1.2em;
  margin-top:5px;
 }
.subscribe-form input{
	float: right;
  text-transform: uppercase;
	font-size: 0.8em;
 }
.pochta{
	 width: 180px;
   border: none;
	 padding: 10px 10px;
	 position:relative;
   margin-right:77px;
   text-align:center;
}
.submit-btn{
	background: #ff674f;
  color: #fff;
	border: none;
  padding: 10px;
  cursor: pointer;
  position:absolute;
  right:13px;
}

.ftr{
	background: #000; 
}

.block-footer article{
	width:23.5%; 
  float: left; 
	margin-top: 40px; 
  margin-left: 2.0%;
	margin-bottom: 20px;
}
.block-footer article:first-child{
	margin-left: 0;
}
.block-footer h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:1.315em;
  color: #fff;
  margin-bottom: 15px;
}
.block-footer h3 a{
	font-size:0.875em;
  color: #fff;
  text-decoration: none;
}
.block-footer h3 a:hover{
	 text-decoration: underline;
	}
.block-footer p{
	font-family: 'Roboto', sans-serif;
	font-size:0.875em;
  margin-bottom: 20px;
}
.block-footer p a{
  color:#7e7f84;
	text-decoration: none;
}
.block-footer p a:hover{
	text-decoration: underline;
  color: #fff;
}

.support1{
	float: left;
  width: 60%
}
.support2{
	float: right;
  width: 40%;
}

input.email{
	margin-bottom: 20px; 
  width: 100%;
  font-size: 0.75em;
	box-sizing:border-box;
  padding:7px 0 7px 15px; 
}
.textform{
	width: 100%; 
  box-sizing:border-box; 
	margin-bottom: 20px;
  font-size: 0.75em; 
	padding: 10px 20px;
  font-family: 'Roboto Condensed', sans-serif;
	/*height: 0; padding-bottom: 30%;
	overflow-y:hidden;*/
}
.send-btn{
	font-size: 0.75em;
  text-transform: uppercase;
  color: #fff;
	background:#f45a40; 
  border: none;
  padding: 10px 20px;
	cursor: pointer;
}
/* unslider*/

.unslider {
  overflow: auto;
  margin: 0;
  padding: 0
}

.unslider-wrap {
  position: relative
}

.unslider-wrap.unslider-carousel>li {
  float: left
}

.unslider-vertical>ul {
  height: 100%
}

.unslider-vertical li {
  float: none;
  width: 100%
}

.unslider-fade {
  position: relative
}

.unslider-fade .unslider-wrap li {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 8
}

.unslider-fade .unslider-wrap li.unslider-active {
  z-index: 10
}

.unslider li, .unslider ol, .unslider ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none
}
.unslider-nav ol {
  list-style: none;
  text-align: center;
}

.unslider-nav ol li {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 4px;
  background: transparent;
  border-radius: 15px;
  overflow: hidden;
  text-indent: -999em;
  border: 2px solid #ff9999;
  cursor: pointer;
}

.unslider-nav ol li.unslider-active {
  background: #ff9999;
  cursor: default;
}

@media screen and (max-width: 1000px){
.my-slider li h1{
	 top:170px;
	 font-size:3em;
	
}
.my-slider ul li p{
	 top:280px;
	 font-size: 0.875em;
}
.search-block{
  float:left;
}
.search-form{
  width:200px;
}

.about h2{
  font-size: 1.3em; 
}
.about p{
	color: #7e7f84;
  font-size: 0.84em;
}

}

@media screen and (max-width: 768px){
.my-slider li h1{
	 top:130px;
	 font-size:2.5em;
	}
.my-slider ul li p{
	 top:220px;
	 font-size: 0.75em;
}
 .unslider-nav ol li {
  display: inline-block;
  width: 11px;
  height: 11px;
  border: 2px solid #ff9999;
}
.block4-main {
	float: left; 
	width:45%; 
	margin: 2.5%; 
}
	
.block4-main img{
	display: block;	
  width: 100%;
}
.about h2{
  font-size: 1.25em; 
}
.about p{
  font-size: 0.7em;
 }
.map{
	width: 40%; 
  
}
.mapin{
	padding-bottom: 100%; 
}
.mapin iframe{
	position: absolute;
  top:0;
  left: 0;
	width: 100%; 
  height: 100%;
}
.subscribe{
   padding:10px 0;  
  }
.signup{
  display:inline-block;
  margin-bottom:20px;
  font-size:1.3em;
 }
.subscribe-form{
 display:inline-block;
 margin:0 auto; 
}
.subscribe-form input{
	float: right;
  font-size: 0.75em;
 }
 .submit-btn{
  left:200px;
}
.block-footer article{
	width:45%;
  float: left; 
	margin-top: 20px;
  margin-left: 2.5%;
}
.block-footer article:first-child{
	margin-left: 2.5%;
}
}