<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>E-Commerce Shop - Daily UI #012 </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <aside class="product-card">
  <header>
    <a target="_blank" href="#"><img src="https://lh5.googleusercontent.com/-VHdWIPazZwY/TYQdSpMyD1I/AAAAAAAAArI/o_z7MmAo5G8/s400/Screen%252Bshot%252B2010-09-01%252Bat%252B8.40.34%252BPM-1.png"></a>
    <h1>Bicycle</h1>
    <h2>Enjoy life</h2>
  </header>
  <div class="product-bio">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ligula vitae lorem tempus maximus.</p>
    <button>Wishlist</button>
    <button class="cart">Add to cart</button>
  </div>
</aside>
  
  

</body>

</html>
