<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product grid</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--
Inspired in this dribbble
https://dribbble.com/shots/986548-Product-Catalog
-->

<div class="container">
	<div class="row">

		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/24/Blue_Tshirt.jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="#">						
							Adidas Originals
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-xs-12 col-sm-8 product-description__category secondary-text">
							Men's running shirt
						</div>
						<div class="col-xs-12 col-sm-4 product-description__price">
							€ 499
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Sizes</b>
						<br />
						<span class="secondary-text text-uppercase">
							<ul class="list-inline">
								<li>xs,</li>								
								<li>s,</li>								
								<li>sm,</li>								
								<li>m,</li>
								<li>l,</li>								
								<li>xl,</li>								
								<li>xxl</li>								
							</ul>
						</span>
					</div>

					<!-- colors -->
					<div class="color-wrapper">
						<b>Colors</b>
						<br />
						<ul class="list-inline color-list">
							<li class="color-list__item color-list__item--red"></li>
							<li class="color-list__item color-list__item--blue"></li>
							<li class="color-list__item color-list__item--green"></li>
							<li class="color-list__item color-list__item--orange"></li>
							<li class="color-list__item color-list__item--purple"></li>
						</ul>
					</div>
				</div>

			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jeans_BW_2_(3213391837).jpg/543px-Jeans_BW_2_(3213391837).jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="#">						
							Adidas Originals
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-sm-8 product-description__category secondary-text">
							Men's running shirt
						</div>
						<div class="col-sm-4 product-description__price text-right">
							€ 499
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Sizes</b>
						<br />
						<span class="secondary-text text-uppercase">
							<ul class="list-inline">
								<li>xs,</li>								
								<li>s,</li>								
								<li>sm,</li>								
								<li>m,</li>
								<li>l,</li>								
								<li>xl,</li>								
								<li>xxl</li>								
							</ul>
						</span>
					</div>

					<!-- colors -->
					<div class="color-wrapper">
						<b>Colors</b>
						<br />
						<ul class="list-inline color-list">
							<li class="color-list__item color-list__item--red"></li>
							<li class="color-list__item color-list__item--blue"></li>
							<li class="color-list__item color-list__item--green"></li>
							<li class="color-list__item color-list__item--orange"></li>
							<li class="color-list__item color-list__item--purple"></li>
						</ul>
					</div>
				</div>

			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b8/Columbia_Sportswear_Jacket.jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="#">						
							Adidas Originals
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-sm-8 product-description__category secondary-text">
							Men's running shirt
						</div>
						<div class="col-sm-4 product-description__price text-right">
							€ 499
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Sizes</b>
						<br />
						<span class="secondary-text text-uppercase">
							<ul class="list-inline">
								<li>xs,</li>								
								<li>s,</li>								
								<li>sm,</li>								
								<li>m,</li>
								<li>l,</li>								
								<li>xl,</li>								
								<li>xxl</li>								
							</ul>
						</span>
					</div>

					<!-- colors -->
					<div class="color-wrapper">
						<b>Colors</b>
						<br />
						<ul class="list-inline color-list">
							<li class="color-list__item color-list__item--red"></li>
							<li class="color-list__item color-list__item--blue"></li>
							<li class="color-list__item color-list__item--green"></li>
							<li class="color-list__item color-list__item--orange"></li>
							<li class="color-list__item color-list__item--purple"></li>
						</ul>
					</div>
				</div>

			</article>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-4">
			<article class="card-wrapper">
				<div class="image-holder">
					<a href="#" class="image-holder__link"></a>
					<div class="image-liquid image-holder--original" style="background-image: url('http://www.publicdomainpictures.net/pictures/20000/nahled/red-shoes-isolated.jpg')">
					</div>
				</div>

				<div class="product-description">
					<!-- title -->
					<h1 class="product-description__title">
						<a href="#">						
							Adidas Originals
							</a>
					</h1>

					<!-- category and price -->
					<div class="row">
						<div class="col-sm-8 product-description__category secondary-text">
							Men's running shirt
						</div>
						<div class="col-sm-4 product-description__price text-right">
							€ 499
						</div>
					</div>

					<!-- divider -->
					<hr />

					<!-- sizes -->
					<div class="sizes-wrapper">
						<b>Sizes</b>
						<br />
						<span class="secondary-text text-uppercase">
							<ul class="list-inline">
								<li>xs,</li>								
								<li>s,</li>								
								<li>sm,</li>								
								<li>m,</li>
								<li>l,</li>								
								<li>xl,</li>								
								<li>xxl</li>								
							</ul>
						</span>
					</div>

					<!-- colors -->
					<div class="color-wrapper">
						<b>Colors</b>
						<br />
						<ul class="list-inline color-list">
							<li class="color-list__item color-list__item--red"></li>
							<li class="color-list__item color-list__item--blue"></li>
							<li class="color-list__item color-list__item--green"></li>
							<li class="color-list__item color-list__item--orange"></li>
							<li class="color-list__item color-list__item--purple"></li>
						</ul>
					</div>
				</div>

			</article>
		</div>

	</div>
</div>
  
  

</body>

</html>
