<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Material Design E-commerce Page</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>

  <!--Navbar-->
  <nav class="navbar navbar-toggleable-md navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <a class="navbar-brand" href="#">
        <strong>Navbar</strong>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Pricing</a>
          </li>
          <li class="nav-item dropdown btn-group">
            <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More info</a>
            <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
              <a class="dropdown-item">Contact</a>
              <a class="dropdown-item">Billing adress</a>
              <a class="dropdown-item">Discounts</a>
            </div>
          </li>
        </ul>
        <form class="form-inline waves-effect waves-light">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      </div>
    </div>
  </nav>
  <!--/.Navbar-->

</header>

<main>

  <!--Main layout-->
  <div class="container">
    <div class="row">

      <!--Sidebar-->
      <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">

        <div class="widget-wrapper">
          <h4>Categories:</h4>
          <br>
          <div class="list-group">
            <a href="#" class="list-group-item active">Woman</a>
            <a href="#" class="list-group-item">Man</a>
            <a href="#" class="list-group-item">Shoes</a>
            <a href="#" class="list-group-item">T-shirt</a>
            <a href="#" class="list-group-item">Jewellery</a>
          </div>
        </div>

        <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
          <h4>Subscription form:</h4>
          <br>
          <div class="card">
            <div class="card-block">
              <p><strong>Subscribe to our newsletter</strong></p>
              <p>Once a week we will send you a summary of the most useful news</p>
              <div class="md-form">
                <i class="fa fa-user prefix"></i>
                <input type="text" id="form1" class="form-control">
                <label for="form1">Your name</label>
              </div>
              <div class="md-form">
                <i class="fa fa-envelope prefix"></i>
                <input type="text" id="form2" class="form-control">
                <label for="form2">Your email</label>
              </div>
              <button class="btn btn-default">Submit</button>

            </div>
          </div>
        </div>

      </div>
      <!--/.Sidebar-->

      <!--Main column-->
      <div class="col-lg-8">

        <!--First row-->
        <div class="row wow fadeIn" data-wow-delay="0.4s">
          <div class="col-lg-12">
            <div class="divider-new">
              <h2 class="h2-responsive">What's new?</h2>
            </div>


            <!--Carousel Wrapper-->
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
              <!--Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
              </ol>
              <!--/.Indicators-->
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                <!--First slide-->
                <div class="carousel-item active">
                  <img src="http://mdbootstrap.com/img//Photos/Slides/img%20(107).jpg" alt="First slide">
                  <div class="carousel-caption">
                    <h4>New collection</h4>
                    <br>
                  </div>
                </div>
                <!--/First slide-->
                <!--Second slide-->
                <div class="carousel-item">
                  <img src="http://mdbootstrap.com/img//Photos/Slides/img%20(109).jpg" alt="Second slide">
                  <div class="carousel-caption">
                    <h4>Get discount!</h4>
                    <br>
                  </div>
                </div>
                <!--/Second slide-->
                <!--Third slide-->
                <div class="carousel-item">
                  <img src="http://mdbootstrap.com/img//Photos/Slides/img%20(36).jpg" alt="Third slide">
                  <div class="carousel-caption">
                    <h4>Only now for $10</h4>
                    <br>
                  </div>
                </div>
                <!--/Third slide-->
              </div>
              <!--/.Slides-->
              <!--Controls-->
              <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->
          </div>
        </div>
        <!--/.First row-->
        <br>
        <hr class="extra-margins">

        <!--Second row-->
        <div class="row">
          <!--First columnn-->
          <div class="col-lg-4">
            <!--Card-->
            <div class="card  wow fadeIn" data-wow-delay="0.2s">

              <!--Card image-->
              <div class="view overlay hm-white-slight">
                <img src="http://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(32).jpg" class="img-fluid" alt="">
                <a href="#">
                  <div class="mask"></div>
                </a>
              </div>
              <!--/.Card image-->

              <!--Card content-->
              <div class="card-block">
                <!--Title-->
                <h4 class="card-title">Watches</h4>
                <!--Text-->
                <p class="card-text">It's never too late or too early to get a watch!</p>
                <a href="#" class="btn btn-default">Buy now for <strong>$10</strong></a>
              </div>
              <!--/.Card content-->

            </div>
            <!--/.Card-->
          </div>
          <!--First columnn-->

          <!--Second columnn-->
          <div class="col-lg-4">
            <!--Card-->
            <div class="card  wow fadeIn" data-wow-delay="0.4s">

              <!--Card image-->
              <div class="view overlay hm-white-slight">
                <img src="http://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(38).jpg" class="img-fluid" alt="">
                <a href="#">
                  <div class="mask"></div>
                </a>
              </div>
              <!--/.Card image-->

              <!--Card content-->
              <div class="card-block">
                <!--Title-->
                <h4 class="card-title">Bags</h4>
                <!--Text-->
                <p class="card-text">When you really need to carry extra stuff</p>
                <a href="#" class="btn btn-default">Buy now for <strong>$30</strong></a>
              </div>
              <!--/.Card content-->

            </div>
            <!--/.Card-->
          </div>
          <!--Second columnn-->

          <!--Third columnn-->
          <div class="col-lg-4">
            <!--Card-->
            <div class="card  wow fadeIn" data-wow-delay="0.6s">

              <!--Card image-->
              <div class="view overlay hm-white-slight">
                <img src="http://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(1).jpg" class="img-fluid" alt="">
                <a href="#">
                  <div class="mask"></div>
                </a>
              </div>
              <!--/.Card image-->

              <!--Card content-->
              <div class="card-block">
                <!--Title-->
                <h4 class="card-title">Shoes</h4>
                <!--Text-->
                <p class="card-text">You might carry it in some comfortable shoes.</p>
                <a href="#" class="btn btn-default">Buy now for <strong>20$</strong></a>
              </div>
              <!--/.Card content-->

            </div>
            <!--/.Card-->
          </div>
          <!--Third columnn-->
        </div>
        <!--/.Second row-->

      </div>
      <!--/.Main column-->

    </div>
  </div>
  <!--/.Main layout-->

</main>

<!--Footer-->
<footer class="page-footer center-on-small-only">

  <!--Footer Links-->
  <div class="container-fluid">
    <div class="row">

      <!--First column-->
      <div class="col-md-3 offset-lg-1 hidden-lg-down">
        <h5 class="title">ABOUT MATERIAL DESIGN</h5>
        <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

        <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
      </div>
      <!--/.First column-->

      <hr class="hidden-md-up">

      <!--Second column-->
      <div class="col-lg-2 col-md-4 offset-lg-1">
        <h5 class="title">About us</h5>
        <ul>
          <li><a href="#!">Adress</a></li>
          <li><a href="#!">Team</a></li>
          <li><a href="#!">Phone number</a></li>
        </ul>
      </div>
      <!--/.Second column-->

      <hr class="hidden-md-up">

      <!--Third column-->
      <div class="col-lg-2 col-md-4">
        <h5 class="title">Metrics</h5>
        <ul>
          <li><a href="#!">Shoe sizes</a></li>
          <li><a href="#!">T-shirt sizes</a></li>
          <li><a href="#!">Sweatshirt sizes</a></li>
          <li><a href="#!">Pants sizes</a></li>
        </ul>
      </div>
      <!--/.Third column-->

      <hr class="hidden-md-up">

      <!--Fourth column-->
      <div class="col-lg-2 col-md-4">
        <h5 class="title">Useful links</h5>
        <ul>
          <li><a href="#!">Pricing</a></li>
          <li><a href="#!">Delivery</a></li>
          <li><a href="#!">Countries</a></li>
          <li><a href="#!">Returns</a></li>
        </ul>
      </div>
      <!--/.Fourth column-->

    </div>
  </div>
  <!--/.Footer Links-->

  <hr>

  <!--Call to action-->
  <div class="call-to-action">
    <h4> Created with Material Design for Bootstrap</h4>
    <br>
    <h5>Get our UI KIT for free</h5>
    <ul>
      <li><a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-info">Download now!</a></li>
      <li><a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default">Learn more</a></li>
    </ul>
  </div>
  <!--/.Call to action-->

  <!--Copyright-->
  <div class="footer-copyright">
    <div class="container-fluid">
      © 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

    </div>
  </div>
  <!--/.Copyright-->

</footer>
<!--/.Footer-->
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/js/mdb.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
