<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DailyUI #012 - E-Commerce Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Hind:400'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--
Follow me on
------------
Codepen: https://codepen.io/mycnlz/
Dribbble: https://dribbble.com/mycnlz
Pinterest: https://pinterest.com/mycnlz/

Check and buy this stunning longboard here:  http://skategoldcoast.com/shop/pressure-drop-through-longboard/

-->

<div class='ui'>
  <div class='statusbar'>
    <span class='ion-ios-more'></span>
    <span class='ion-wifi'></span>
    <span id='hour'>00:00</span>
    <span class='ion-ios-bolt'></span>
    <span class='ion-battery-half'></span>
  </div>
  <div class='screen'>
    <div class='shop'>
      <a id='menu' class='bic ion-navicon left'></a>
      <a id='login' class='bic ion-ios-person-outline right'></a>
      <div class='product-img'>
        <!-- inicio imagem do produto  -->
        <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="185px" height="465px" viewBox="0 0 185 465" enable-background="new 0 0 185 465" xml:space="preserve">
        <g>
          <g>
            <path fill="#e0e4e4" d="M116.689,67.317c-0.741,0.117-1.482,0.234-2.223,0.351c-0.954,0.192-1.85,0.117-2.613-0.57
              c-0.327-0.611-0.908-0.415-1.429-0.489c-1.541-0.22-2.108-1.095-1.583-2.573c0.394-1.108-0.294-1.231-1.025-1.34
              c-3.19-0.475-6.4-0.538-9.606-0.27c-1.303,0.109-2.601,0.227-3.907,0.206c-7.674-0.125-15.325,0.474-22.988,0.723
              c-1.998,0.065-3.96,0.461-5.999,0.161c-0.896-0.132-2.544-0.336-2.518,1.271c0.027,1.681,1.597,0.961,2.435,0.936
              c4.935-0.149,9.845,0.126,14.749,0.625c0.709,0.072,1.412,0.002,2.117-0.07c0.727-0.074,1.422-0.015,1.906,0.642
              c-0.005,1.175-0.953,0.842-1.542,0.872c-1.793,0.091-3.592,0.017-5.388,0.044c-0.417,0.006-1.011-0.149-1.173,0.306
              c-0.124,0.35,0.413,0.59,0.712,0.805c2.1,1.507,3.467,3.594,4.653,5.836c0.776,1.466,1.734,2.754,3.272,3.543
              c0.682,0.35,1.212,0.421,1.733-0.189c0.284-0.304,0.583-0.588,0.848-0.908c0.665-1.783,0.51-3.645,0.577-5.488
              c0.054-1.465-0.21-2.938,0.109-4.395c0.311-0.377,0.755-0.482,1.181-0.391c1.708,0.365,3.447,0.408,5.174,0.582
              c1.175,0.119,1.554,0.877,0.866,1.844c-1.67,2.351-1.319,4.984-1.277,7.588c0.018,1.1,0.631,1.47,1.699,1.486
              c1.68,0.025,2.889-0.709,3.82-2.036c0.278-0.221,0.585-0.366,0.949-0.349c0.884,0.54,1.102,1.62,1.835,2.286
              c1.502,1.245,2.799,0.003,4.012-0.506c2.402-1.007,3.216-0.62,3.235,2.006c0.008,1.195,0.042,2.377,0.388,3.536
              c0.169,3.368,0.154,6.731,0.019,10.092c-0.02,0.49-0.061,0.973,0.049,1.457c-0.138,10.197-0.139,20.393-0.072,30.589
              c0.014,2.142,0.041,4.297,0.237,6.435c0.153,0.703-0.017,1.414,0.022,2.122c0.089,1.616-0.159,3.216,0.383,4.852
              c0.4,1.207,0.072,2.603-0.204,3.893c-0.381,1.783-0.396,3.525-0.024,5.349c0.369,1.808-0.083,3.695-0.07,5.551
              c0.005,0.655-0.032,1.306,0.078,1.959c0.054,6.403,0.023,12.802,0.019,19.2c-0.001,0.869,0.047,1.765-0.56,2.506
              c-0.627,0.542-1.398,0.563-2.157,0.564c-13.301,0.02-26.602,0.019-39.903,0.004c-0.272,0-0.542-0.03-0.805-0.089
              c-0.494-0.093-1.013,0.033-1.499-0.137c-2.225-1.114-3.559-2.734-3.354-5.43c0.193-2.542,0.18-5.058,0.649-7.623
              c0.398-2.179,1.163-4.437,0.83-6.76c-0.187-1.304-0.346-2.593-1.135-3.72c-0.556-0.793-0.467-1.596,0.375-2.128
              c0.755-0.477,0.961-1.14,0.928-1.947c-0.15-3.706,0.388-7.434-0.363-11.12c-0.09-0.439-0.124-0.948,0.188-1.259
              c0.992-0.991,0.94-2.215,0.991-3.476c0.074-1.825,0.987-3.453,1.401-5.209c0.601-2.552,0.585-5.094,0.095-7.63
              c-0.214-1.105-0.142-2.127,0.013-3.228c0.458-3.246,0.622-6.52-0.101-9.755c-0.179-0.801,0.078-1.332,0.456-1.966
              c1.559-2.618,2.843-5.39,4.078-8.164c0.655-1.47,1.159-3.053,1.658-4.615c0.941-2.942,1.285-5.937,1.296-8.997
              c-0.11-5.062-0.247-10.124-0.315-15.187c-0.022-1.619-0.559-2.306-2.311-2.243c-3.689,0.133-7.386,0.044-11.079,0.046
              c-0.783,0.114-1.171-0.464-1.217-1.022c-0.157-1.908-0.452-3.839,0.216-5.723c0.726-0.5,1.56-0.417,2.37-0.425
              c7.345-0.068,14.684-0.391,22.032-0.373c6.455,0.016,12.911-0.136,19.367-0.15c3.319-0.007,6.622,0.265,9.935,0.208
              c1.719-0.029,3.332,0.377,4.792,1.368C119.013,62.583,119.634,66.06,116.689,67.317z"/>
            <path fill="#EBCDAE" d="M109.462,177.217c0.011-7.295,0.022-14.591,0.033-21.886c0.373-0.72,0.576-1.527,1.157-2.14
              c0.222-0.235,0.363-0.553,0.297-0.905c-0.422-2.242,0.801-4.152,1.253-6.217c0.184-0.84,0.678-1.375,1.668-1
              c0.407,0.154,0.752-0.016,0.987-0.371c0.282-0.428,0.027-0.714-0.289-0.969c-0.489-0.397-0.555-0.946-0.438-1.494
              c0.359-1.684,0.217-3.367,0.11-5.06c-0.077-1.218,0.121-2.409,0.838-3.445c0.293-0.423,0.69-0.728,1.245-0.594
              c0.629,0.153,0.622,0.683,0.615,1.183c-0.013,0.879-0.179,1.74-0.37,2.591c-0.096,0.428-0.194,0.844-0.213,1.287
              c-0.025,0.564,0.216,1.069,0.283,1.609c0.083-0.482-0.288-0.874-0.26-1.348c0.102-1.707,0.459-3.361,1.217-4.891
              c0.641-1.295,0.439-2.445-0.062-3.762c-0.882-2.318-1.424-4.725-1.434-7.266c-0.01-2.714,0.577-5.431-0.103-8.154
              c-0.25-1.004,0.147-2.063,0.361-3.076c0.26-1.231,0.487-2.468,0.708-3.706c0.105-0.584,0.079-1.207,0.431-1.73
              c-0.345,0.415-0.419,0.999-0.833,1.37c-0.562,0.504-1.111,1.222-1.96,0.845c-0.856-0.38-0.738-1.236-0.652-2.015
              c0.081-0.729,0.745-1.698-0.81-1.731c-0.397-0.008-0.558-0.622-0.684-1.046c-0.517-1.735-0.291-3.348,0.767-4.836
              c0.88-1.238,1.433-2.521,1.034-4.136c-0.234-0.949-0.026-1.953,0.711-2.732c3.394,8.993,11.93,11.947,19.083,16.603
              c3.078,2.004,6.865,3.077,9.039,6.389c-0.476,1.423-0.357,2.849-0.217,4.327c0.485,5.123,1.687,10.122,2.473,15.192
              c0.273,1.764-0.062,3.604,0.718,5.311c0.198,0.434,0.026,0.98-0.133,1.447c-0.319,0.939-0.21,1.874,0.192,2.716
              c1.509,3.157,1.322,6.587,1.652,9.931c0.079,0.798-0.199,1.596-1.066,1.822c-0.817,0.213-1.11-0.526-1.388-1.107
              c-0.241-0.502-0.533-0.947-0.962-1.299c-0.724-1.015-0.73-2.149-0.543-3.316c0.579-1.765,0.316-3.499-0.276-5.189
              c-0.233-0.665-0.659-1.269-0.61-2.011c0.185-2.788-1.08-5.282-1.581-7.929c-0.194-2.942-1.689-5.579-1.868-8.568
              c-0.139-2.32-0.929-4.595-1.037-6.954c-0.042-0.913-0.35-1.867,0.593-2.55c0.437-0.316,0.116-0.7,0.029-1.041
              c-0.176-0.688-0.337-1.412-0.914-1.886c-0.733-0.603-1.432-1.846-2.349-1.42c-0.748,0.347-0.131,1.607-0.012,2.433
              c0.359,2.481,0.259,5.009,0.888,7.47c0.297,1.162,0.4,2.358,1.058,3.409c0.354,0.565,0.618,1.256,0.411,1.881
              c-0.843,2.547,0.34,4.833,0.815,7.209c0.512,2.563,0.769,5.174,1.622,7.674c0.447,1.31,0.029,2.71,0.009,4.067
              c-0.193,1.449-0.563,2.881-0.376,4.373c0.061,0.482-0.123,0.973-0.331,1.424c-0.284,0.616-0.653,1.201-1.413,1.175
              c-0.716-0.024-0.939-0.65-1.163-1.216c-0.442-1.116-0.903-2.224-1.226-3.385c-0.128-0.458-0.238-1.016-0.824-1.112
              c-0.65-0.106-1.004,0.381-1.26,0.861c-1.084,2.028-2.489,3.845-3.719,5.777c-1.531,2.404-3.181,2.29-4.561-0.253
              c-0.366-0.674-0.608-1.401-0.786-2.148c-0.205-0.861-0.587-1.642-1.061-2.381c-0.087-0.136-0.228-0.31-0.371-0.235
              c-0.18,0.094-0.035,0.278,0.052,0.378c0.841,0.957,0.97,2.225,1.202,3.355c0.477,2.328,2.197,2.89,4.056,3.298
              c1.134,0.249,2.309,0.598,3.449-0.232c0.573-0.417,1.231-0.077,1.475,0.552c0.554,1.43,1.188,2.76,2.332,3.854
              c0.598,0.572,0.29,1.44,0.055,2.183c-0.221,0.698-0.714,1.211-1.122,1.79c-0.466,0.662-0.094,2.414,0.565,2.602
              c1.032,0.295,1.061-0.69,1.36-1.255c0.357-0.674,0.678-1.368,1.057-2.032c0.825-1.446,1.409-2.94,1.116-4.674
              c-0.143-0.846,0.047-1.665,0.873-2.129c0.524-0.295,1.14-0.534,1.704-0.184c0.541,0.336,0.412,0.933,0.366,1.489
              c-0.172,2.112-0.488,4.238,0.414,6.282c0.144,0.639,0.177,1.278,0.019,1.917c-0.467,1.035-0.953,0.783-1.525,0.061
              c-0.952-1.201-1.378-1.243-1.98,0.137c-1.232,2.821-3.575,5.116-3.92,8.355c-0.034,0.318-0.224,0.609-0.386,0.895
              c-0.283,0.497-0.713,0.725-1.271,0.735c0.46,0.352,1.111-0.076,1.526,0.333c0.758,0.747-0.037,0.816-0.492,1.029
              c-2.562,0.284-5.124,0.113-7.681,0.13c-4.793,0.03-9.587,0.015-14.38,0.004c-0.866-0.002-1.749,0.082-2.579-0.287
              C109.695,177.564,109.555,177.413,109.462,177.217z"/>
            <path fill="#EDCFB1" d="M132.025,356.937c-2.272,1.77-4.545,3.54-6.817,5.31c-1.058-0.342-0.9-1.145-0.604-1.871
              c1.299-3.189,1.331-6.633,2.032-9.941c0.066-0.311,0.197-0.72-0.091-0.928c-0.402-0.29-0.672,0.164-0.982,0.338
              c-1.373,0.771-1.886,0.551-2.344-0.991c-0.621-2.089-1.219-4.137-0.889-6.405c0.379-2.6-0.267-5.221-0.178-7.853
              c0.044-1.296-0.805-2.47-1.476-3.6c-0.567-0.954-1.073-1.923-0.773-3.089c0.149-0.58-0.127-0.923-0.571-1.224
              c-0.685-0.465-1.012-1.116-0.956-1.959c0.204-3.05,0.004-6.117,0.516-9.159c0.245-1.455,0.246-2.918-1.174-4
              c-0.695-0.53-0.761-1.549-1.137-2.334c-0.422-0.88-0.933-1.405-2.011-1.222c-0.69,0.117-1.484,0.124-1.779-0.754
              c-0.284-0.844-0.203-1.653,0.637-2.161c0.597-0.361,0.845-0.877,0.739-1.512c-0.29-1.747-0.151-3.484,0.007-5.226
              c0.02-0.217,0.01-0.445-0.048-0.653c-0.153-0.547-0.077-1.453-0.784-1.404c-0.577,0.041-0.375,0.916-0.414,1.421
              c-0.228,2.944-0.917,5.834-1.001,8.794c-0.013,0.439-0.12,0.867-0.297,1.272c-0.18,0.41-0.404,0.845-0.883,0.876
              c-0.561,0.036-0.676-0.472-0.761-0.897c-0.115-0.575-0.756-0.794-0.865-1.367c-0.668-3.367-0.297-6.741-0.096-10.11
              c0.186-3.121-0.278-6.213-0.357-9.322c-0.063-2.468,0.5-4.89,0.382-7.353c-0.021-0.445,0.128-0.866,0.335-1.256
              c0.465-0.874,0.551-1.766,0.128-2.673c-0.725-1.556-0.361-3.238-0.587-4.854c-0.027-0.856-0.054-1.711,0.624-2.38
              c0.772-0.519,1.654-0.463,2.516-0.465c6.124-0.011,12.247-0.01,18.371-0.001c0.81,0.001,1.633-0.039,2.381,0.365
              c0.632,0.448,0.571,1.113,0.553,1.774c-0.078,2.841-0.358,5.666-0.621,8.494c-0.228,2.446-0.428,4.889-0.454,7.355
              c-0.081,7.588-0.776,15.156-0.7,22.756c0.077,7.748-0.695,15.474-0.682,23.235c0.008,4.545-0.523,9.125-1.02,13.68
              c-0.332,3.041-0.795,6.054-1.206,9.078c-0.187,1.381,0.097,1.633,1.512,1.498c0.432-0.041,0.86-0.186,1.295-0.123
              C131.966,356.166,132.379,356.319,132.025,356.937z"/>
            <path fill="#D7DADB" d="M73.207,84.716c0.998,6.119-1.31,11.471-3.804,16.801c-1.341,2.867-2.837,5.46-2.906,9.029
              c-0.154,7.95,1.036,15.963-1.549,23.904c-1.286,3.95-0.617,8.534-0.892,12.828c-0.519,8.091-0.989,16.186-1.68,24.262
              c-0.223,2.612,0.772,4.324,2.672,5.778c-0.419,0.529-1.028,0.624-1.621,0.606c-5.271-0.156-10.526,0.389-15.793,0.354
              c-0.326-0.002-0.652-0.03-0.964-0.128c-0.297-0.045-0.595-0.095-0.852-0.267c-0.693-0.628-0.592-1.484-0.614-2.291
              c-0.121-4.587-0.009-9.174-0.182-13.766c-0.11-2.908,0.407-5.872,0.69-8.805c0.399-4.128,0.916-8.249,1.513-12.351
              c0.542-3.724,1.19-7.442,1.955-11.128c0.711-3.429,1.277-6.867,1.593-10.352c0.345-3.803,0.969-7.517,3.903-10.333
              c1.65-1.584,3.627-2.738,5.483-4.041c2.356-1.655,4.859-3.101,6.963-5.101c0.478-0.455,0.897-0.952,1.184-1.552
              C71.513,94.259,72.632,89.587,73.207,84.716z"/>
            <path fill="#FC6E39" d="M75.418,409.573c-1.353-0.042-2.736,0.082-4.054-0.155c-6.543-1.176-11.708-0.728-10.43,8.182
              c0.07,0.486-0.723,1.096-1.115,1.649c-1.614-0.091-2.611-0.9-3.644-2.22c-1.246-1.592-3.01-2.844-4.762-3.934
              c-1.576-0.98-7.889,0.146-9.213,1.479c-0.269,0.271-0.436,0.628-0.688,0.915c-1.013,1.154-1.27,0.867-2.154-0.297
              c-0.934-1.231-0.421-2.429-0.622-3.625c-0.018-0.108,0.068-0.278,0.036-0.31c-0.118-0.116-0.166-0.098-0.094,0
              c0.063,0.085,0.066,0.188,0.055,0.306c-0.127,1.278,0.239,2.582-0.191,3.845c-0.474-8.773-0.768-17.539,1.031-26.222
              c0.318-0.304,0.716-0.196,1.085-0.2c5.694-0.059,11.39,0.127,17.083-0.158c0.688-0.035,1.417-0.158,2.059,0.251
              c0.783,0.961,0.512,2.076,0.379,3.14c-0.493,3.942-1.095,7.872-1.079,11.862c0.004,1.006,0.368,1.925,0.587,2.879
              c0.394-0.859,0.201-1.772,0.186-2.652c-0.048-2.792,0.087-5.572,0.383-8.344c0.066-0.621-0.142-1.517,0.949-1.548
              c0.086,1.337,0.194,2.673,0.235,4.009c0.026,0.857,0.414,1.148,1.205,1.061c0.785-0.087,1.576-0.366,2.349,0.057
              c0.28,0.991-0.536,1.153-1.12,1.478c-1.37,0.764-1.527,2.165-0.301,3.142c0.918,0.731,1.982,1.096,3.175,1.122
              c8.537,0.188,17.082,0.704,25.611,0.36c5.384-0.218,10.761-0.044,16.134-0.268c2.055-0.086,4.11-0.341,6.167-0.501
              c1.867-0.145,2.782-1.817,2.145-3.606c-0.271-0.762-0.781-1.484-0.19-2.308c1.353-0.28,2.724-0.059,4.078-0.131
              c0.197,0.079-0.04-0.092,0.156,0.002c1.926,0.924,1.614,2.792,1.659,4.378c0.037,1.307-0.653,2.396-2.119,2.721
              c-1.374,0.304-2.74,0.641-4.099,1.012c-0.515,0.141-0.322,0.092-0.098,0.441c0.463,0.722,1.296,0.932,1.793,1.559
              c-1.733,0.184-3.466,0.369-5.199,0.553c-0.196,0.168-0.395,0.333-0.646,0.414c-0.214,0.029,0.059,0.009-0.158,0.034
              c-2.516,0.288-2.511,0.287-2.059,2.839c0.154,0.871,0.232,1.789-0.175,2.574c-0.57,1.1-0.452,2.207-0.322,3.342
              c0.034,0.165,0.045,0.331,0.041,0.497c-0.298,1.681-0.107,3.378-0.148,5.067c-0.024,1.016-0.123,1.881-1.475,1.817
              c-0.498-0.023-0.891,0.376-1.334,0.576c-0.536,0.241-1.077,0.295-1.512-0.162c-1.204-1.266-2.657-0.892-4.078-0.644
              c-2.073,0.362-4.142,0.797-6.258,0.533c-0.681-0.085-1.694-0.074-1.103-1.318c0.794-0.486,1.688-0.285,2.54-0.378
              c0.413-0.045,1.133,0.053,1.119-0.377c-0.021-0.62-0.751-0.425-1.193-0.447c-1.028-0.05-2.06-0.014-3.09-0.019
              c-3.144-0.015-3.331-0.177-3.82-3.304c-0.086-1.361-0.398-2.738,0.292-4.038c0.747-0.556,1.277,0.076,1.872,0.342
              c0.725,0.378,1.471,0.595,1.846,1.564c0.434,1.119,2.373,1.027,3.087-0.031c0.24-0.355,0.233-0.834,0.557-1.15
              c0.565-0.399,1.234-0.276,1.859-0.38c1.296-0.215,1.759-1.204,1.107-2.365c-0.312-0.555-0.863-0.969-0.972-1.648
              c-0.026-0.66,0.332-1.149,0.937-1.091c1.64,0.157,0.778-0.641,0.543-1.252c-0.623-1.625-1.848-2.331-3.521-2.432
              c-2.805-0.17-5.569-0.232-7.705,2.085c-0.312,0.338-0.751,0.432-1.185,0.483c-0.646,0.075-1.131,0.297-1.27,1.029
              c-0.107,0.56-0.509,0.816-1.075,0.777c-0.543-0.038-0.899-0.355-1.122-0.828c-0.246-0.522-0.211-1.22-0.922-1.445
              c-2.365-0.471-4.728,0.089-7.089-0.025C75.964,410.077,75.729,409.761,75.418,409.573z"/>
            <path fill="#EAC6A2" d="M109.501,306.716c4.223-0.336,0.981-4.054,2.518-5.738c0.584-0.64,0.182-2.115,0.43-3.162
              c0.219-0.925-0.777-2.689,0.806-2.62c1.291,0.056,1.866,1.997,1.387,3.069c-1.102,2.466,2.018,5.697-1.454,7.672
              c-0.131,0.074,0.171,1.506,0.401,1.546c6.214,1.073,5.615,5.734,5.751,10.308c0.089,2.982-0.507,5.685,0.988,9.137
              c2.184,5.043,3.669,11.189,2.514,17.221c-0.571,2.982,1.087,4.722,3.596,4.15c1.112-0.254,1.012,1.007,0.857,1.752
              c-0.758,3.645-1.593,7.273-2.35,10.918c-0.081,0.39,0.167,0.85,0.262,1.277c-12.244,7.073-10.115,19.406-11.092,30.601
              c-0.112,1.288-0.222,2.576-0.333,3.863c-0.97-1.268-0.557-2.756-0.471-4.105c0.205-3.218-0.031-6.44,0.235-9.65
              c-0.038-2.238-0.111-4.477-0.112-6.716c-0.001-1.564-0.491-2.787-2.109-3.282c-1.865-0.571-2.377-1.839-2.35-3.744
              c0.1-6.83-0.023-13.663,0.066-20.494c0.033-2.521-0.28-5.007-0.379-7.512c-0.103-2.577,0.558-5.112,0.339-7.677
              c-0.675-7.909-0.142-15.831-0.309-23.745C108.67,308.692,108.671,307.59,109.501,306.716z"/>
            <path fill="#FE8146" d="M62.09,361.937c-4.056-2.654-8.158-5.255-10.783-9.542c-0.066-2.933-0.488-5.833-0.394-8.796
              c0.145-4.581,0.312-9.18-0.177-13.766c-0.249-2.335-0.175-4.699-0.187-7.042c-0.027-5.25,0.008-10.514-0.299-15.741
              c-0.309-5.274-0.374-10.562-0.858-15.828c-0.325-3.532-0.204-7.101-0.565-10.625c-0.361-3.527-0.252-7.081-0.755-10.594
              c-0.076-0.532-0.086-1.094,0.129-1.62c0.392-0.493,0.88-0.481,1.404-0.27c0.679,1.204,1.707,1.48,3.024,1.294
              c1.769-0.25,2.524,0.33,2.876,2.062c0.972,4.78,1.024,9.666,1.618,14.491c0.957,7.775,0.599,15.615,1.031,23.418
              c0.453,8.182,1.166,16.347,1.364,24.549c0.096,3.976,0.373,7.967,0.81,11.936c0.311,2.824-0.291,5.656,0.04,8.508
              c0.229,1.979,0.416,3.893,1.555,5.598C62.315,360.554,62.628,361.231,62.09,361.937z"/>
            <path fill="#F8E7D6" d="M132.025,356.937c-0.056-0.147-0.111-0.294-0.167-0.442c-5.425,2.073-3.795-1.545-3.413-4.234
              c2.54-17.863,2.087-35.873,2.684-53.837c0.33-9.938,1.255-19.857,1.912-29.785c0.062-0.073,0.124-0.145,0.185-0.218
              c1.833-0.535,3.714-0.632,5.608-0.617c0.489-0.001,0.963,0.044,1.337,0.415c-0.851,20.634-1.715,41.268-2.546,61.903
              c-0.302,7.5,0.388,15.059-1.25,22.477C135.861,354.915,133.751,355.768,132.025,356.937z"/>
            <path fill="#282829" d="M49.677,268.317c-0.414-0.007-0.828-0.015-1.242-0.022c-0.438-0.144-0.529-0.495-0.546-0.902
              c-0.147-3.486-0.427-6.964-0.691-10.441c-0.144-1.891-0.207-3.791-0.438-5.676c-0.659-8.011-1.318-16.022-1.977-24.033
              c-0.324-2.959-0.523-5.929-0.814-8.891c-0.275-2.804-0.57-5.607-0.872-8.408c-0.262-2.429-0.492-4.862-0.744-7.292
              c-0.079-0.761-0.183-1.507-0.311-2.259c-0.236-1.379,0.099-1.788,1.467-1.957c0.649-0.08,1.306-0.088,1.956-0.045
              c2.933,0.193,5.869,0.109,8.804,0.136c0.488,0.005,0.983-0.014,1.435,0.218c0.637,0.478,0.487,1.185,0.448,1.812
              c-0.235,3.763-0.436,7.533-0.995,11.265c-0.166,1.105-0.017,2.184,0.017,3.271c0.085,2.792,0.038,5.595-0.286,8.35
              c-0.184,1.563-0.362,3.233-1.118,4.698c-0.221,0.428-0.318,0.834-0.109,1.244c0.577,1.136,0.477,2.335,0.384,3.536
              c-0.602,7.795,0.255,15.513,1.257,23.217c0.466,3.584,0.617,7.189,0.933,10.783c0.048,0.55,0.075,1.099-0.35,1.546
              c-1.885,0.595-3.802,0.28-5.71,0.204C49.977,268.594,49.812,268.477,49.677,268.317z"/>
            <path fill="#FD954B" d="M49.677,268.317c0.114,0.008,0.228,0.015,0.342,0.023c1.16,0.547,2.396,0.161,3.59,0.297
              c0.963,0.148,1.921,0.313,2.82,0.715c1.752,1.087,1.693,1.074,1.199,3.231c-0.394,1.719-0.306,3.488-0.042,5.222
              c0.724,4.758,1.137,9.543,1.5,14.34c0.482,6.374,0.027,12.808,1.209,19.137c0.07,0.376,0.11,0.77,0.059,1.145
              c-0.716,5.363,0.175,10.69,0.332,16.033c0.033,1.129,0.093,2.184,1.157,2.89c0.314,0.208,0.585,0.587,0.588,0.958
              c0.023,3.124,1.69,6.078,0.672,9.35c-0.707,2.273-0.246,4.763-0.674,7.136c-0.114,0.634-0.343,1.945,1.331,1.382
              c0.759-0.255,0.766,0.757,0.778,1.299c0.029,1.311-0.262,2.604-0.264,3.924c-0.002,1.311,0.401,2.291,1.508,3.064
              c1.416,0.989,2.246,2.535,3.143,3.947c0.727,1.146,1.361,2.33,2.285,3.349c0.541,0.597,0.764,1.751,1.754,0.386
              c0.28-0.387,0.846-0.039,1.13,0.301c1.067,1.278,2.525,2.071,3.761,3.136c0.69,0.595,1.458,0.899,2.368,0.964
              c1.71,0.121,3.214,0.615,4.619,1.777c1.434,1.188,3.157,1.848,5.134,0.799c1.553-0.824,3.381-0.786,5.072-1.202
              c1.188-0.292,2.287-0.666,3.083-1.685c0.577-0.739,1.413-1.025,2.323-0.995c1.688,0.056,3.369-0.299,5.052-0.093
              c0.696,0.085,1.006-0.176,1.139-0.824c0.153-0.75,0.213-1.525,0.48-2.244c0.438-1.178,0.927-1.25,1.99-0.329
              c-0.128,3.911,0.358,7.763,0.974,11.608c0.093,0.58,0.045,1.189-0.009,1.783c-0.255,0.76,0.184,1.78-0.822,2.261
              c-0.217,0.007-0.511-0.005-0.557-0.225c-0.374-1.761-1.666-2.029-3.161-2.06c-2.22-0.046-4.537-0.385-6.452,1.042
              c-3.073,2.289-6.744,2.531-10.269,3.293c-1.745,0.377-3.52,0.635-5.269,0.961c-2.135,0.399-4.445,0.306-6.532-0.703
              c-1.219-0.589-1.976-1.556-1.981-2.958c-0.003-0.913-0.323-1.705-0.702-2.495c-0.094-0.197,0.063,0.023-0.07-0.146
              c-0.232-0.292-0.165,0.076-0.246,0.135c-0.111,0.214-0.282,0.323-0.513,0.341c-0.823-7.614-5.289-12.706-11.415-16.65
              c-4.47-9.003-2.25-18.808-3.08-28.207c-1.837-20.784-1.286-41.743-4.086-62.482c-0.215-1.592-1.176-1.414-2.346-1.406
              C51.445,269.851,49.616,270.757,49.677,268.317z"/>
            <path fill="#CFD1D1" d="M75.873,38.471c0.697-7.495,5.904-9.84,12.254-10.29c7.03-0.498,14.228-1.187,20.351,3.688
              c1.503,3.423,0.664,7.033,0.788,10.56c0.049,1.392-0.536,1.601-1.731,0.822c-0.455-0.296-0.87-0.65-1.316-0.96
              c-1.077-0.749-2.079-0.711-3.109,0.155c-1.664,1.399-2.264,1.344-3.856-0.194c-0.195-0.189-0.391-0.377-0.586-0.567
              c-0.392-0.383-0.923-0.256-1.381-0.395c0.033,0.016,0.069,0.02,0.104,0.029c0.314,0.085,0.651,0.04,0.955,0.177
              c1.257,0.567,2.09,2.099,2.046,3.757c-0.392,1.116-0.157,2.273-0.216,3.41c-0.043,0.828-0.014,1.738-0.956,2.072
              c-0.932,0.331-1.835-0.115-2.288-0.851c-0.715-1.16-1.622-1.223-2.783-1.063c-1.343,0.185-2.76-0.22-3.908,1.017
              c-0.498,0.537-1.248,0.236-1.424-0.64c-0.075-0.374-0.128-0.752-0.242-1.116c-0.125-0.516-0.113-1.049-0.189-1.571
              c-0.053-0.362-0.088-0.803-0.558-0.84c-0.46-0.036-0.523,0.446-0.733,0.736c-1.529,2.321-3.978,2.879-6.443,3.318
              c-1.173,0.209-2.389-0.009-3.571-0.146c-1.428-0.165-2.111-0.997-2.206-2.577c-0.132-2.195,0.435-4.314,0.799-6.454
              C75.795,39.861,76.031,39.185,75.873,38.471z"/>
            <path fill="#FD7541" d="M150.68,390.772c1.256,8.615,1.009,17.267,0.574,25.918c-0.036,0.717,0.061,1.856-1.205,1.966
              c-0.667-0.402-1.095-1.041-1.602-1.606c-1.023-1.141-2.061-2.272-3.758-2.336c-0.391-0.015-0.749-0.19-1.007-0.482
              c-1.371-1.551-3.086-1.384-4.813-0.929c-2.307,0.608-4.647,1.099-6.916,1.829c-0.748,0.241-1.343-0.078-2.01-0.1
              c0.105,0.754,0.308,1.499,0.251,2.269c-0.028,0.382-0.089,0.765-0.472,0.983c-1.221-1.267-1.21-2.871-1.211-4.471
              c0.534-2.087,0.196-4.219,0.29-6.327c0.193-4.314-0.118-8.626-0.329-12.934c0.282-1.285,0.099-2.603,0.279-3.904
              c0.231-1.667,1.271-2.647,2.926-2.274c1.05,0.237,1.998,0.247,3.021-0.013c0.563-0.144,1.205-0.133,1.779,0.014
              c1.556,0.398,3.068,0.25,4.646,0.027c1.924-0.272,3.9-0.069,5.853-0.076C149.779,388.316,149.779,388.323,150.68,390.772z"/>
            <path fill="#EAEAE4" d="M58.515,60.742c1.007,2.094-0.971,4.64,0.988,6.591c-0.129,3.026,0.1,6.126-0.496,9.056
              c-0.496,2.435-3.001,1.372-4.635,1.386c-4.18,0.035-8.371-0.386-12.539-0.202c-3.527,0.156-5.682-0.272-5.813-4.662
              c-0.192-6.47-0.728-12.922-0.074-19.391c0.042,0.034,0.093,0.061,0.126,0.103c0.63,0.802,0.257,1.76,0.407,2.637
              c0.513-0.726,1.132-1.319,1.989-1.616c1.186-0.412,2.368-0.425,3.45,0.249c0.906,0.565,1.731,0.507,2.574-0.062
              c0.951-0.641,1.975-0.787,3.104-0.61c1.904,0.298,3.798-0.082,5.653-0.393c1.536-0.258,2.489-1.455,2.999-2.936
              c0.141-0.411,0.143-0.865,0.29-1.273c0.354-0.985,0.432-1.805-0.903-2.041c-0.264-0.047-0.468-0.267-0.402-0.603
              c6.578-0.292,3.475,4.814,4.23,7.739c0.196,0.76,0.025,1.616,0.023,2.427c-0.572,0.197-0.352,0.66-0.369,1.059
              C59.079,59.084,59.172,60.004,58.515,60.742z"/>
            <path fill="#CED0D1" d="M68.307,98.163c-1.693,3.995-5.619,5.525-8.907,7.397c-8.407,4.786-7.626,13.196-9.094,20.854
              c-2.171,11.324-3.896,22.711-4.646,34.208c-0.368,5.644,0.047,11.34,0.107,17.012c-0.896,0.883-2.099,0.642-3.168,0.81
              c-0.983,0.154-1.989,0.359-3.004,0.217c-1.529-20.771,1.303-41.213,4.929-61.549c0.939-5.267,6.599-6.535,10.333-9.264
              C59.313,104.59,64.338,102.122,68.307,98.163z"/>
            <path fill="#EEEDE4" d="M150.678,47.619c1.107,5.557,0.128,11.098-0.136,16.644c-0.02,0.431-0.164,0.856-0.18,1.287
              c-0.457,12.285-0.455,12.285-12.783,12.283c-2.607-0.001-5.214-0.008-7.821-0.012c-0.537-5.261-0.32-10.533-0.207-15.803
              c0.027-1.262,0.296-2.493,0.778-3.664c0.683-1.661,1.577-2.328,3.284-1.95c1.836,0.406,3.519-0.151,5.276-0.275
              c2.683-0.189,5.204-0.979,7.807-1.435c1.659-0.291,2.399-1.163,2.79-2.717C149.854,50.52,149.753,48.922,150.678,47.619z"/>
            <path fill="#E3C2A3" d="M115.068,91.593c1.351,4.227-2.977,7.463-2.003,11.618c0.081,0.344,0.237,0.886,0.46,0.944
              c1.029,0.27,1.021,0.219,0.918,2.515c-0.017,0.386,0.318,1.135,0.358,1.126c1.237-0.281,1.879-1.189,2.358-2.304
              c0.222-0.517,0.635-0.952,0.961-1.424c-0.062,0.561-0.033,1.151-0.201,1.677c-1.935,6.045-2.411,12.763-1.048,18.364
              c1.359,5.586-0.111,10.664,0.519,15.912c0.057,0.476-0.483,1.025-0.745,1.54c-0.142-0.43-0.407-0.86-0.405-1.289
              c0.01-1.948,0.102-3.895,0.147-5.842c0.008-0.332-0.064-0.666-0.099-1c-0.298,0.181-0.833,0.335-0.858,0.548
              c-0.354,3.034-1.855,6.828-0.586,8.897c1.182,1.928,0.661,2.31-0.369,2.919c-2.702,1.598-2.941,2.257-2.866,6.635
              c0.017,0.955-1.373,1.934-2.116,2.902c0-7.663,0-15.326,0-22.989c0.099-1.725,0.645-3.325-0.004-5.206
              c-0.611-1.771-0.294-3.904-0.057-5.854c0.094-0.771,0.007-1.476,0-2.216c-0.045-4.855-0.402-9.717,0.166-14.565
              c0.057-0.487,0.16-0.968,0.093-1.465c-0.194-1.436,0.23-2.663,1.107-3.818c1.452-1.913,1.581-4.402,2.661-6.482
              c0.33-0.636,0.309-1.74,1.54-1.429C115.033,91.4,115.056,91.495,115.068,91.593z"/>
            <path fill="#D0D3D2" d="M58.515,60.742c0.001-1.108-0.02-2.216,0.015-3.323c0.014-0.451,0.149-0.898,0.229-1.346
              c0.242,0.356,0.484,0.713,0.727,1.069c4.408-0.122,8.817-0.22,13.222-0.421c0.28-0.013,0.524-0.827,0.784-1.268
              c0.809,0.754,1.779,0.974,2.836,0.804c1.712-0.276,3.435-0.352,5.163-0.287c0.951,0.036,1.546-0.214,1.606-1.309
              c0.05-0.906,0.488-1.653,1.288-2.147c1.014-0.587,2.091-0.411,3.162-0.27c1.105,0.606,0.578,1.363,0.141,2.054
              c-0.468,0.74-0.514,1.396,0.081,2.087c0.716,0.831,1.634,1.288,2.685,1.395c0.46,0.046,0.05-0.237-0.009-0.301
              c-0.26-0.281-0.518-0.56-0.721-0.886C89,55.427,89.185,54.953,90.4,54.315c1.137-0.597,2.276-0.545,3.511-0.628
              c1.491-0.101,3.19-0.327,4.601-1.225c1.469-0.935,3.041-0.607,4.497-0.042c0.836,0.325,1.281,1.272,1.145,2.188
              c-0.185,1.243,0.471,1.374,1.399,1.377c1.087,0.004,2.174-0.035,3.261,0.021c0.154,0.001,0.307,0.005,0.46,0.01
              c1.333,0.044,2.689,0.715,3.987-0.153c0.15-0.182,0.319-0.336,0.554-0.395c0.613,2.604,2.995,0.624,4.22,1.644
              c-0.41,0.572-1.046,0.478-1.626,0.574c-0.39,0.064-1.031-0.15-1.056,0.447c-0.02,0.482,0.592,0.558,0.988,0.698
              c0.618,0.217,1.27,0.296,1.909,0.43c2.104,0.439,2.634,0.987,3.007,3.086c0.096,0.538,0.167,1.079,0.202,1.626
              c0.157,2.461,0.162,2.384,2.692,2.505c1.504,0.072,2.991-0.445,4.491-0.042c0.12,0.187,0.218,0.382,0.239,0.599
              c0.057,0.595,0.139,1.417-0.519,1.509c-0.761,0.106-0.128-0.911-0.58-1.217c-3.698-0.002-7.395-0.005-11.092-0.007
              c2.561-3.708,1.164-6.81-3.457-6.827c-14.878-0.055-29.757,0.149-44.636,0.244C65.236,60.756,61.875,60.74,58.515,60.742z"/>
            <path fill="#FD7B3C" d="M93.474,425.327c2.321,1.65,4.708-0.063,7.068,0.114c1.572,0.118,3.394-1.602,4.623,0.767
              c0.097,0.187,0.64,0.346,0.828,0.245c0.975-0.526,2.503-0.972,2.724-1.76c0.496-1.776,0.337-3.736,0.444-5.622
              c0.887,0.031,0.916,0.8,0.851,1.301c-0.44,3.353,0.121,6.767-0.639,10.095c-0.11,0.484-0.264,0.943-0.542,1.356
              c-2.449,2.082-5.475,1.472-8.259,1.587c-5.301,0.219-10.616,0.089-15.925,0.089c-2.657,0-4.38-1.6-5.894-3.538
              c-0.135-0.231-0.148-0.48-0.112-0.736c0.502-0.553,0.81-1.128,0.38-1.892c-0.183-0.326-0.247-0.719-0.316-1.095
              c-0.556-3.017,0.749-4.981,3.728-5.55c1.677-0.32,3.336,0.055,4.994,0.257c0.485,0.059,0.629,0.549,0.829,0.93
              c0.564,1.777,1.949,2.498,3.627,2.844C92.445,424.836,93.1,424.711,93.474,425.327z"/>
            <path fill="#FC9254" d="M116.727,399.049c3.336,9.162-4.32,6.556-7.841,6.66c-14.195,0.418-28.409,0.19-42.616,0.151
              c-1.694-0.005-3.35-0.666-4.047-2.28c-1.144-2.652,1.336-2.992,2.823-3.913c0.484-0.51,1.116-0.33,1.691-0.336
              c2.169-0.022,4.337-0.002,6.506-0.013c0.583-0.003,1.231,0.107,1.513-0.636c1.173-0.588,2.412-0.258,3.617-0.212
              c1.023,0.039,2.027,0.062,3.014-0.247c0.972-0.171,1.947-0.187,2.924-0.067c1.297-0.12,2.597-0.131,3.89-0.02
              c2.68,0.135,5.366-0.07,8.053-0.01c0.238,0.005,0.498,0.115,0.724-0.066c-0.21-0.046-0.418-0.101-0.627-0.15
              c-0.262-0.062-0.526-0.111-0.792-0.18c-2.424-0.577-2.402-0.58-2.772-3.009c-0.215-1.414-0.29-2.839-0.163-4.248
              c0.105-1.158-0.32-2.251-0.205-3.391c1.024-1.07,2.292-0.778,3.526-0.627c0.592,0.073,1.188,0.14,1.766,0.308
              c2.519,1,2.721,3.074,2.462,5.36c-0.023,1.349,0.174,2.697,0.091,4.047c-0.084,1.369,0.462,2.029,1.872,1.92
              c0.532-0.041,1.076-0.046,1.612,0.06c1.635-0.094,3.266-0.17,4.898-0.001c1.515-0.047,3.031-0.13,4.547-0.014
              c0.194,0.024,0.365,0.101,0.514,0.228c0.121,0.105,0.242,0.209,0.364,0.314C114.908,399.146,115.904,398.483,116.727,399.049z"/>
            <path fill="#E1DFD3" d="M127.782,67.325c0.166,0.298,0.332,0.596,0.498,0.894c0.056-0.629,0.112-1.258,0.169-1.886
              c-0.33-0.243-0.495-0.6-0.508-0.982c-0.089-2.652-0.342-5.309,0.15-7.951c0.182-10.808,0.186-10.954,10.899-10.702
              c3.887,0.091,7.948-1.238,11.689,0.922c0.746,6.476-3.398,8.464-8.584,8.747c-3.069,0.167-6.007,1.117-9.27,0.661
              c-2.861-0.4-2.572,3.078-2.645,5.004c-0.173,4.602,0.143,9.222,0.189,13.835c0.006,0.649-0.396,1.303-0.61,1.955
              c-3.629-2.158-1.303-5.695-1.939-8.546C127.681,68.653,127.788,67.976,127.782,67.325z"/>
            <path fill="#DBDACD" d="M55.233,46.975c0.537,0.944,2.61-0.509,2.291,1.045c-0.525,2.56-0.848,6.246-4.105,6.288
              c-4.312,0.055-8.523,2.267-12.914,0.598c-0.65-0.247-1.813-0.056-2.327,0.401c-4.382,3.896-1.215-1.569-2.233-1.787
              c-0.632-5.035,1.036-7.384,6.579-6.667C46.697,47.393,50.992,46.97,55.233,46.975z"/>
            <path fill="#A7ABAC" d="M39.595,178.661c2.057-0.342,4.115-0.684,6.172-1.027c0.213,0.015,0.425,0.031,0.638,0.046
              c1.157,1.851,0.924,3.993,1.175,6.015c0.436,3.51,0.668,7.046,1.134,10.555c0.101,0.762,0.213,1.533-0.017,2.271
              c-0.417,1.337,0.22,1.606,1.376,1.587c1.626-0.028,3.254-0.058,4.883,0.015c1.042,0.251,2.18-0.225,3.167,0.426
              c0.146,0.177,0.158,0.363,0.037,0.559c-0.782,0.524-1.542,0.569-2.268-0.103c-4.241,0.029-8.482,0.075-12.723,0.078
              c-1.364,0.001-0.9,0.878-0.835,1.58c0.814,8.861,1.631,17.722,2.448,26.583c-1.197-11.215-2.393-22.431-3.591-33.646
              C40.659,188.619,40.127,183.64,39.595,178.661z"/>
            <path fill="#F1D3B7" d="M144.469,152.7c0.362,0.011,0.856-0.126,1.06,0.06c0.646,0.589-0.075,2.616,1.327,2
              c0.632-0.278,0.691-2.608,0.496-3.931c-1.604-10.892-3.341-21.765-5-32.649c-0.193-1.265-0.8-2.721,0.838-3.596
              c2.29,7.914,2.869,16.122,3.762,24.236c1.45,13.174,3.139,26.378,1.764,39.695c-0.038,0.371-0.164,0.732-0.249,1.098
              c-0.747-0.44-0.46-1.539-1.239-1.957c-0.622-1.51-0.249-3.097-0.334-4.65c-0.03-0.549,0.193-1.075-0.797-0.971
              c-0.599,0.063-0.882-0.708-1.024-1.302c-0.177-0.742-0.195-1.499-0.114-2.265c0.028-3.374-0.238-6.712-0.865-10.023
              c-0.283-1.493,0.019-3.037-0.345-4.542C143.634,153.428,143.684,152.77,144.469,152.7z"/>
            <path fill="#E16336" d="M38.541,415.406c0.011-0.545,0.01-1.091,0.035-1.636c0.048-1.063,0.109-2.126,0.165-3.189
              c0.053,1.021,0.286,2.073,0.123,3.058c-0.327,1.973,1.416-0.875,1.451,0.677c0.009,0.415-1.555,1.486,0.167,1.467
              c0.444-0.005,0.738-1.599,1.335-1.817c4.167-1.525,8.376-3.348,12.385,0.536c1.757,1.702,3.738,3.172,5.617,4.746
              c-6.664,0.126-13.336,0.465-19.988,0.235C38.049,419.422,38.691,416.898,38.541,415.406z"/>
            <path fill="#DE562D" d="M128.809,394.388c0.666,5.904,0.944,11.816,0.294,17.74c-0.063,0.576-0.388,1.123-0.592,1.685
              c0.257-9.838-7.104-3.056-10.526-4.869c-1.86,0.574-2.071-2.022-3.68-1.93c0.957-0.35,1.913-1.001,2.87-1
              c5.361,0.003,5.686-2.861,4.095-6.93c1.19-0.547,2.445-0.21,3.665-0.233c3.81-0.071,3.327,0.408,3.362-3.466
              c0.004-0.486-0.087-0.984,0.083-1.458c0.065-0.181,0.26-0.213,0.389-0.114C128.968,393.966,128.91,394.187,128.809,394.388z"/>
            <path fill="#DF6235" d="M129.722,418.284c0.118-3.127,0.111-3.158,1.627-3.502c3.301-0.749,6.678-2.257,9.897-1.977
              c3.54,0.308,7.128,1.996,8.802,5.851c-6.339,0.111-12.678,0.237-19.017,0.302C130.597,418.963,130.159,418.519,129.722,418.284z"
              />
            <path fill="#848E94" d="M147.386,177.577c1.623,0.004,0.809,1.312,1.08,2.038c-3.255,29.489-6.313,58.996-8.296,88.606
              c-0.414,0.018-0.828,0.036-1.242,0.053c-0.778-1.466-0.266-3.003-0.169-4.49c0.515-7.897,1.257-15.777,1.898-23.665
              c0.544-6.692,1.193-13.377,1.86-20.06c0.755-7.552,1.572-15.097,2.316-22.65c0.551-5.597,1.431-11.159,1.735-16.782
              c0.047-0.866,0.162-1.741,0.444-2.578C147.097,177.86,147.222,177.703,147.386,177.577z"/>
            <path fill="#B3B3B1" d="M84.559,52.909c-1.284,6.102-6.373,2.724-9.64,3.872c-0.999,0.351-1.491-0.296-1.428-1.328
              c0.794-5.661,1.588-11.322,2.382-16.983c-0.16,1.795-0.134,3.632-0.516,5.378c-1.208,5.511,2.095,5.841,5.96,5.21
              c2.135-0.349,4.299-1.049,5.612-3.096c1.087,1.737,0.463,3.655,0.536,5.492c0.024,0.601-0.614,0.752-1.103,0.565
              C85.396,51.65,85.003,52.297,84.559,52.909z"/>
            <path fill="#C1C2BE" d="M128.09,57.4c0.119,2.978,0.239,5.955,0.358,8.933c-2.817-0.238-7.417,4.076-7.548-3.019
              c-0.041-2.2-0.86-3.616-3.455-3.676c-1.141-0.026-3.391-0.077-3.034-1.826c0.314-1.536,2.4-0.269,3.622-0.701
              C121.386,57.207,124.738,57.303,128.09,57.4z"/>
            <path fill="#C0C1C1" d="M100.017,45.317c0.194-2.955-1.786-3.599-4.099-3.936c-0.327-0.048-0.616-0.355-0.922-0.542
              c0.376-0.09,0.776-0.312,1.124-0.248c1.431,0.265,2.799,0.586,3.854,1.824c0.853,1.001,1.841,0.859,2.693-0.28
              c0.903-1.208,2.149-1.35,3.413-0.624c0.913,0.524,1.734,1.209,2.597,1.822c0.055-1.177,0.183-2.357,0.15-3.532
              c-0.074-2.645-0.227-5.288-0.348-7.932c0.324,0.561,0.649,1.121,0.973,1.682c0.594,4.954,0.423,9.906-0.046,14.857
              c-0.031,0.327-0.1,0.647-0.24,0.945c-0.67,0.957-1.615,0.792-2.484,0.481c-1.071-0.385-2.042-0.381-3.14-0.019
              c-2.287,0.754-3.338-0.105-3.363-2.56C100.174,46.605,100.245,45.948,100.017,45.317z"/>
            <path fill="#EBCDAE" d="M115.001,91.307c-2.361,4.821-5.118,9.599-5.417,15.051c-0.359,6.532-0.278,13.109,0.025,19.647
              c0.099,2.144,1.629,4.227-0.115,6.336c-0.099-12.484-0.197-24.968-0.296-37.452c0.87-1.917,1.612-3.869,2.67-5.73
              c1.211-2.13,1.089-4.731,0.862-7.19c-0.1-1.089-0.289-2.182-0.059-3.254c0.184-0.856,0.208-1.89,1.347-2.185
              C114.327,81.458,113.334,86.472,115.001,91.307z"/>
            <path fill="#E3C2A3" d="M114.018,76.532c-2.088,3.893,0.433,8.302-1.301,12.182c-0.962,2.154-2.333,4.123-3.519,6.176
              c-0.026-4.049-0.052-8.099-0.078-12.148c-0.236-1.233-0.055-2.479-0.114-3.712c0.399-1.142,0.722-0.376,1.053,0.049
              c0.116,0.149,0.072,0.382,0.252,0.5c-0.044-0.102-0.043-0.208-0.037-0.321c0.06-1.112,0.798-1.888,1.351-2.754
              c0.618-0.97,1.18-1.953,1.378-3.122c0.082-0.485,0.167-1.195,1.018-0.824C114.02,73.883,114.019,75.207,114.018,76.532z"/>
            <path fill="#E6AC92" d="M46.759,251.276c0.558,5.673,1.116,11.346,1.675,17.019c0.937,21.167,1.941,42.331,2.771,63.501
              c0.269,6.857,0.081,13.732,0.102,20.598c-0.301-7.731-0.815-15.461-0.866-23.194c-0.166-25.489-2.182-50.88-3.732-76.297
              C46.677,252.364,46.74,251.819,46.759,251.276z"/>
            <path fill="#CBA380" d="M114.022,72.559c-0.395,2.927-3.46,4.733-3.296,7.906c0.013,0.26,0.048,1.157-0.532,0.341
              c-0.481-0.677-0.678-1.559-1.001-2.349c-0.325-0.447-0.568-0.946-0.584-1.496c-0.078-2.655-0.04-5.312-0.316-7.961
              c-0.068-0.652,0.132-1.293,0.578-1.82c1.026-0.772,2.106-0.841,3.234-0.243c0.787,0.244,1.573,0.488,2.36,0.731
              C114.318,69.298,114.17,70.929,114.022,72.559z"/>
            <path fill="#C49F7E" d="M108.843,49.589c0.203-5.346,0.406-10.693,0.609-16.039c3.258,6.943,3.378,14.516,4.362,21.916
              c-0.047,0.225-0.094,0.45-0.142,0.675c-0.813-0.16-0.696-0.874-0.791-1.418c-0.273-1.556-0.388-3.135-0.623-4.697
              c-0.093-0.618-0.035-0.979-0.922-0.488c-1.358,0.75-1.689,1.738-1.663,3.179c0.022,1.257,0.445,2.631-0.538,3.764l-0.137,0.016
              l-0.138-0.006C107.848,54.192,107.867,51.892,108.843,49.589z"/>
            <path fill="#CB8960" d="M113.708,398.362c-0.096,0.01-0.192,0.016-0.288,0.018c-0.704-0.649-0.467-1.515-0.499-2.304
              c-0.042-1.033-0.006-2.069-0.012-3.103c-0.004-0.772,0.154-1.573-1.178-1.178c-0.729,0.216-1.124-0.487-1.181-1.225
              c-0.025-0.329,0.089-0.645,0.169-0.961c0.081-0.321,0.076-0.648,0.103-0.972c-0.04,0.261,0.012,0.543-0.102,0.782
              c-0.397,0.831-0.898,1.276-1.692,0.368c-1.13-2.822-1.188-5.659-0.177-8.519c0.214-0.661,0.429-1.321,0.643-1.982
              c0.105-0.045,0.266-0.082,0.298-0.019c0.905,1.829,2.721,2.575,4.268,3.64c-0.093,4.601-0.185,9.202-0.277,13.803
              C113.758,397.261,113.733,397.811,113.708,398.362z"/>
            <path fill="#DD8B71" d="M74.917,398.671c-1.89,2.155-4.343,0.492-6.495,0.937c-1.083,0.224-2.247,0.051-3.375,0.058
              c-4.991,1.108-3.816-2.564-3.986-5.192c-0.83-0.5-1.089-1.196-0.98-2.181c0.104-0.938,0.295-1.937-0.276-2.831
              c-6.745-0.093-13.489-0.186-20.234-0.279c6.705-0.169,13.501-1.037,20.075-0.186c2.912,0.377,1.526,5.157,1.912,7.951
              c0.228,1.648,0.376,2.335,2.415,2.212c10.293-0.62,10.334-0.534,10.119-10.92c-0.067-3.22-0.384-6.436-0.587-9.654
              c0.121-0.12,0.242-0.24,0.362-0.359c1.04,0.547,1.067,1.568,1.133,2.539c0.168,2.437-0.037,4.903,0.755,7.286
              c0.278,0.837,0.026,1.73-0.189,2.582c-0.26,1.9-0.018,3.808-0.111,5.709C75.416,397.15,75.557,398.004,74.917,398.671z"/>
            <path fill="#CE9A76" d="M108.832,431.823c0.11-4.251,0.22-8.502,0.33-12.753c0,0,0.009-0.11,0.009-0.11
              c-0.209-1.296-0.123-2.254,1.041-3.371c0.908-0.871,1.181-2.661,1.377-4.147c0.09-0.685-0.074-1.433,0.562-1.956
              c0.211,0.004,0.423,0.007,0.634,0.011c-0.768,6.493-1.48,12.994-2.361,19.472C110.287,429.974,109.382,430.874,108.832,431.823z"
              />
            <path fill="#CB8960" d="M128.809,394.388c-0.017-0.052-0.027-0.108-0.055-0.154c-0.027-0.045-0.072-0.078-0.11-0.117
              c0.91,6.706-4.081,4.562-7.375,4.964c-1.514-0.011-3.028-0.022-4.542-0.033c-0.885-0.124-1.77-0.249-2.656-0.374
              c1.414-0.006,2.85-0.181,4.237,0.009c6.383,0.875,11.472,0.34,10.188-8.318c-0.234-1.579,0.893-2.225,2.515-2.206
              c5.659,0.065,11.32,0.095,16.977-0.005c1.967-0.035,2.88,0.614,2.692,2.617c-2.7-4.142-6.594-2.193-9.994-1.716
              c-2.621,0.367-5.359,0.049-7.683-0.244c-4.137-0.522-4.01,1.286-3.924,4.009C129.095,393.34,128.904,393.865,128.809,394.388z"/>
            <path fill="#DA896E" d="M78.864,429.203c-0.037,0.252-0.074,0.505-0.11,0.758c-2.692-6.535-2.27-13.585-3.335-20.389
              c0.258,0.082,0.516,0.164,0.773,0.245c1.071,1.951,0.945,4.118,1.113,6.231c-0.103,2.644,0.683,5.165,1.034,7.747
              C78.582,425.586,79.202,427.353,78.864,429.203z"/>
            <path fill="#C3C8C8" d="M58.256,198.726c-1.088-0.038-2.176-0.075-3.265-0.113c0.091-1.081,0.995-1.008,1.688-1.131
              c2.033-0.362,4.106-0.457,6.122-0.962c0.86-0.216,1.382-0.515,1.202-1.539c-0.497-2.818,0.033-5.543,0.815-8.242
              c0.522-1.801,0.796-3.608,0.349-5.494c-0.351-1.481,0.094-2.809,1.176-3.899c14.373-0.043,28.746-0.085,43.118-0.128
              c0-0.001,0.032,0.098,0.032,0.098c0.624,0.65,0.637,1.476,0.639,2.296c0.012,5.609,0.021,11.219-0.007,16.828
              c-0.005,0.915,0.04,1.883-0.845,2.517c-0.808,0.422-1.689,0.361-2.555,0.361c-13.587,0.007-27.174,0.029-40.761-0.023
              c-2.059-0.008-4.122-0.126-6.185-0.144C59.238,199.147,58.68,199.169,58.256,198.726z"/>
            <path fill="#B3B8BA" d="M66.343,177.346c0.042,6.198-2.233,12.148-1.709,18.48c0.165,1.994-3.229,1.258-4.967,1.825
              c-1.504,0.491-3.114,0.654-4.677,0.962c-5.174,1.186-7.688-0.179-7.358-6.21c0.266-4.871-0.77-9.813-1.228-14.723
              c6.214-0.12,12.429-0.241,18.644-0.362C65.48,177.327,65.911,177.337,66.343,177.346z"/>
            <path fill="#EAEAE4" d="M112.106,66.937c-0.974,0.13-1.949,0.26-2.923,0.39c-0.325,0.197-0.667,0.409-1.049,0.372
              c-2.899-0.28-5.79,0.328-8.687,0.067c-0.217-0.02,0.057-0.027-0.16-0.014c-0.365,0.022,0.044,0.108-0.006,0.163
              c0.305,0.488,0.332,1.037,0.329,1.583c-0.01,2.336-0.027,4.673,0.083,7.007c-1.277,2.743-4.488,3.701-5.784,2.026
              c-1.882-2.433-1.127-6.068,0.324-9.072c0.194-0.401,0.51-0.742,0.769-1.111c-0.496-0.125-0.985-0.304-1.489-0.367
              c-1.875-0.233-3.755-0.428-5.633-0.638c-1.071,0.834-2.248,0.581-3.425,0.339c-0.186-0.086-0.335-0.216-0.448-0.388
              c-3.835-0.294-7.666-0.671-11.506-0.855c-3.246-0.156-6.503-0.053-9.754-0.138c-1.249-0.033-0.59-1.043-0.633-1.635
              c-0.181-2.528,2.055-1.77,3.043-1.808c12.708-0.48,25.422-0.795,38.136-1.099c1.672-0.04,3.362,0.133,5.023,0.359
              c1.481,0.202,2.334,0.84,0.951,2.336c-0.204,0.22-0.37,0.846-0.331,0.867c0.599,0.322,1.235,0.791,1.861,0.789
              C111.525,66.107,112.119,65.907,112.106,66.937z"/>
            <path fill="#CFD2D1" d="M99.03,67.648c3.384-0.107,6.769-0.214,10.153-0.322c0.003,3.71,0.006,7.42,0.01,11.13
              c-0.024,1.429-0.048,2.858-0.072,4.286c-0.091-0.305-0.302-0.63-0.256-0.912c0.828-5.003-1.771-4.371-4.622-2.695
              c-1.333,0.784-1.894,0.263-2.595-0.623c0.344-0.564,1.001-0.567,1.507-0.837c0.64-0.341,0.951-0.85,0.84-1.575
              c-0.123-0.799-0.634-1.201-1.407-1.308c-0.684-0.095-1.384,0.203-2.063-0.079c-1.284-1.15-1.34-1.689-0.392-3.016
              c0.613-0.858,1.566-1.35,2.216-2.155c0.27-0.334,0.564-0.777,0.368-1.191c-0.192-0.404-0.688-0.154-1.049-0.185
              C100.769,68.09,99.803,68.374,99.03,67.648z"/>
            <path fill="#C0C2C1" d="M84.007,67.294c0.11,0.018,0.221,0.037,0.331,0.055c0.149,1.534,0.871,2.666,2.085,3.655
              c1.352,1.101,1.18,2.231-0.259,3.502c-0.29,0.135-0.612,0.186-0.906,0.316c-0.73,0.323-1.307,0.804-1.263,1.68
              c0.045,0.9,0.692,1.27,1.48,1.451c0.416,0.096,0.848,0.159,1.139,0.527c-2.312,1.794-3.615-0.362-4.548-1.614
              c-2.209-2.963-3.542-6.622-7.125-8.422c-0.152-0.077-0.252-0.642-0.211-0.664c0.362-0.19,0.759-0.424,1.149-0.431
              C78.588,67.302,81.298,67.306,84.007,67.294z"/>
            <path fill="#A8AAA8" d="M85.941,74.228c1.491-1.193,1.223-2.268-0.228-3.247c-1.317-0.888-2.319-1.885-1.376-3.632
              c1.181-0.002,2.362-0.004,3.543-0.006c0.583,3.543,0.952,7.073-0.596,10.493C86.956,76.589,86.622,75.343,85.941,74.228z"/>
            <path fill="#A5A8A9" d="M99.03,67.648c1.443,0.129,3.786-0.217,4.151,0.48c0.878,1.68-1.225,2.391-2.278,3.37
              c-1.074,0.999-1.296,2.012-0.212,3.137c0.381,0.664,0.184,1.174-0.414,1.579c-0.195,0.097-0.389,0.194-0.584,0.291
              C98.208,73.648,99.442,70.586,99.03,67.648z"/>
            <path fill="#323432" d="M100.277,76.214c0.138-0.526,0.276-1.053,0.414-1.579c1.151-0.333,2.407-1.153,3.356,0.195
              c0.398,0.566,0.596,1.496,0.461,2.175c-0.305,1.526-1.779,1.224-2.859,1.507C101.191,77.746,100.734,76.98,100.277,76.214z"/>
            <path fill="#303030" d="M85.941,74.228c1.725,0.723,1.71,2.099,1.343,3.607c-0.223,0.215-0.447,0.43-0.67,0.645
              c-1.618,0.142-3.188,0.018-3.228-2.084C83.357,74.843,84.417,74.155,85.941,74.228z"/>
            <path fill="#75838C" d="M109.162,198.686c0.11-7.123,0.221-14.247,0.331-21.37c8.602-0.013,17.203-0.026,25.805-0.039
              c1.951-1,3.979-0.532,5.995-0.325c0.193,0.075,0.365,0.185,0.517,0.323c0.65,0.726,0.608,1.603,0.511,2.482
              c-1.259,11.403-2.591,22.798-3.955,34.189c-0.883,7.37-1.512,14.78-2.132,22.184c-0.761,9.088-1.273,18.197-2.208,27.271
              c-0.09,0.87-0.037,1.75-0.119,2.621c-0.087,0.924-0.148,1.868-0.878,2.574c0,0,0.011,0.045,0.011,0.045
              c-7.814,0.011-15.629,0.022-23.443,0.034c-0.093-0.021-0.186-0.043-0.28-0.064c-0.274-0.146-0.431-0.384-0.532-0.671
              c-0.179-0.483-0.042-1.006-0.192-1.494c-0.123-9.182-0.035-18.362-0.059-27.542c-0.003-1.038-0.033-2.078,0.151-3.108
              c0.243-0.901,0.339-1.812,0.338-2.751c-0.014-9.616-0.024-19.231,0.005-28.847C109.033,202.361,108.441,200.505,109.162,198.686z"
              />
            <path fill="#F1D3B7" d="M142.179,164.197c-1.289-1.788-0.424-3.812-0.606-5.72c-0.049-0.517,0.086-1.052,0.136-1.579
              c-0.509,0.074-1.174-0.022-1.485,0.267c-0.37,0.343-0.704,1.085-0.59,1.536c0.889,3.505-1.986,5.728-2.882,8.612
              c-0.056,0.181-1.189,0.023-1.821,0.023c0.12-1.17-1.731-2.214-0.268-3.448c1.095-0.923,1.582-3.231,1.236-3.228
              c-2.692,0.019-0.273-5.006-4.458-3.914c-3.716,0.97-7.073-0.852-7.584-5.531c-0.057-0.523-0.447-1.016-0.713-1.505
              c-0.191-0.352-0.499-0.657-0.611-1.026c-0.032-0.106,0.477-0.557,0.665-0.516c0.44,0.097,1.041,0.293,1.21,0.633
              c0.474,0.955,0.793,1.994,1.117,3.017c0.485,1.534,1.014,3.3,2.64,3.607c0.632,0.119,1.646-1.552,2.408-2.473
              c0.55-0.666,0.868-1.544,1.47-2.145c1.286-1.283,1.194-4.325,3.48-3.888c0.985,0.188,1.482,2.885,2.228,4.429
              c0.259,0.535,0.599,1.031,0.903,1.545c0.394-0.609,1.015-1.177,1.135-1.837c0.277-1.509,0.309-3.064,0.44-4.6
              c0.481-0.124,0.777,0.14,1.03,0.495c1.015,2.833,1.229,5.818,1.485,8.772c0.192,2.211,0.066,4.452,0.022,6.679
              C142.752,163.05,142.746,163.722,142.179,164.197z"/>
            <path fill="#F3DCC7" d="M140.872,146.793c-0.215-0.112-0.43-0.224-0.645-0.336c0.23-5.256-1.697-10.138-2.553-15.205
              c-1.088-6.44-1.815-12.941-2.658-19.421c-0.04-0.307,0.308-0.665,0.475-0.999c1.598,0.897,3.584,1.661,3.943,3.577
              c0.341,1.823-0.399,3.837-0.13,5.688c0.692,4.761,1.681,9.479,2.551,14.214c0.413,1.825,0.109,3.767,1.049,5.522
              c0.497,0.927,0.423,2.029-0.012,3.023c-0.248,0.567-0.237,1.177-0.417,1.748c-0.058,0.139-0.139,0.265-0.239,0.377
              C141.398,145.291,141.45,146.281,140.872,146.793z"/>
            <path fill="#F7E5D3" d="M140.872,146.793c0.076-0.895-0.396-2.158,1.304-1.967c0.854,1.553,1.065,3.288,1.189,4.992
              c0.266,3.675,0.76,7.318,1.175,10.973c0.217,1.917,0.452,3.869,0.417,5.821c-0.014,0.772,0.014,1.526,0.493,2.181
              c0.197,0.987,0.138,2.626,0.644,2.827c1.1,0.436,0.358-0.977,0.762-1.42c0.08-0.087,0.26-0.082,0.394-0.119
              c0.054,0.26,0.154,0.52,0.154,0.781c0.004,2.239-0.01,4.477-0.018,6.716c0,0,0.001,0.064,0.001,0.064
              c-1.982,0.528-3.941,0.543-5.864-0.262l0.008-0.05c-0.477-1.668-0.108-3.363,0.008-5.014c0.136-1.939,0.378-3.888,0.648-5.823
              c-0.002-0.765-0.005-1.53-0.007-2.294C142.367,158.348,142.166,152.529,140.872,146.793z"/>
            <path fill="#F1D3B7" d="M142.186,166.491c0.626,3.664-0.207,7.239-0.656,10.838c-2.077-0.017-4.155-0.035-6.232-0.052
              c-0.627-0.098-1.288-0.104-1.869-0.324c-0.387-0.146-0.713-0.561-0.96-0.927c-0.109-0.161,0.058-0.729,0.08-0.728
              c4.452,0.219,1.764-4.87,4.458-6.026C138.801,168.502,137.651,162.209,142.186,166.491z"/>
            <path fill="#F1D3B7" d="M129.052,177.002c-3.361-0.042-5.916,0.816-5.117-2.741c0.108-0.481,0.4-0.955,0.721-1.334
              c0.111-0.131,0.651-0.072,0.857,0.085c1.4,1.059,3.092,0.27,3.617-1.571c0.27-0.949,0.888-1.798,1.348-2.692
              c0.303,0.941,0.782,1.863,0.88,2.825C131.909,176.999,131.878,177.003,129.052,177.002z"/>
            <path fill="#F3DCC7" d="M145.45,168.792c-1.952-2.541-0.996-5.584-1.39-8.386c-0.727-5.18-1.266-10.386-1.884-15.581
              c0,0,0.006-0.007,0.006-0.007c0.441-1.113,1.158-0.776,1.373-0.028c0.458,1.598,1.15,3.218,0.589,4.956
              c0.108,0.985,0.216,1.969,0.325,2.954C144.796,158.064,145.123,163.428,145.45,168.792z"/>
            <path fill="#F1D3B7" d="M144.144,149.746c-0.843-1.567,0.467-3.998-1.961-4.928c1.362-3.549-1.051-6.979-0.328-10.508
              c0.979,4.688,1.98,9.371,2.899,14.07C144.832,148.78,144.36,149.289,144.144,149.746z"/>
            <path fill="#FEA559" d="M56.22,269.612c-0.861-0.224-1.722-0.448-2.583-0.671c-0.041-0.256,0.07-0.471,0.316-0.452
              c1.475,0.117,2.889-0.371,4.362-0.368c16.148,0.027,32.297,0.016,48.445,0.021c0.916,0,1.864-0.129,2.67,0.491
              c0.063-0.018,0.118-0.005,0.166,0.042c-0.04,0.752-0.08,1.504-0.12,2.255c-0.402,0.648-0.392,1.39-0.288,2.075
              c0.406,2.668,0.178,5.325-0.022,7.984c-0.332,4.422,0.034,8.844-0.017,13.263c-0.137,11.909-0.269,23.82-0.092,35.726
              c0.084,5.622-0.327,11.245,0.089,16.854c-0.274,1.062-0.713,0.673-1.175,0.128c-0.166-0.196-0.093-0.505-0.321-0.669
              c0.009,0.276-0.059,0.543-0.093,0.814c-0.187,1.529-0.185,3.055,0.042,4.582c0.194,1.307,0.257,2.622-0.027,3.919
              c-0.158,0.723-0.261,1.718-1.237,1.658c-0.902-0.056-1.059-1.003-1.185-1.755c-0.219-1.305-0.145-2.618,0.043-3.924
              c0.126-0.869,0.204-1.74,0.06-2.615c-0.044-0.265-0.091-0.63-0.384-0.636c-0.352-0.008-0.32,0.389-0.34,0.64
              c-0.089,1.092-0.024,2.188-0.049,3.282c-0.054,2.379-1.439,4.235-3.739,4.711c-1.42,0.294-2.471,0.615-2.295,2.437
              c0.091,0.939-0.632,1.409-1.597,1.487c-2.079,0.168-3.664,1.25-4.882,2.888c-1.147,1.543-1.488,1.667-3.265,0.821
              c-0.845-0.402-1.67-0.751-2.646-0.689c-1.023,0.065-1.669-0.432-1.713-1.525c-0.024-0.586-0.131-1.096-0.799-1.255
              c-1.185-0.283-1.647-1.147-1.822-2.257c-0.329-2.09-1.216-3.932-2.475-5.611c-0.196-0.261-0.314-0.66-0.632-0.719
              c-2.375-0.444-3.167-2.925-5.005-3.939c-2.354-1.299-2.633-3.261-2.743-5.594c-0.071-1.508-0.504-3.012-0.563-4.548
              c-0.021-0.552-0.127-1.129-0.44-1.566c-2.241-3.136-2.514-6.788-2.74-10.444c-0.068-1.099-0.24-2.15-0.504-3.221
              c-0.588-2.39-1.043-4.81,0.073-7.211c0.444-0.955,0.155-1.961-0.109-2.897c-0.795-2.812-0.846-5.606-0.017-8.414
              c0.171-0.58,0.233-1.188,0.203-1.789c-0.08-1.581,0.427-2.779,1.99-3.392c0.336-0.132,0.749-0.327,0.752-0.779
              c0.004-0.596-0.542-0.651-0.933-0.733c-3.528-0.74-4.067-3.551-3.633-6.45c0.663-4.428,1.485-8.846,1.056-13.363
              c-0.042-0.44-0.055-0.908,0.16-1.289c0.927-1.646,1.088-3.278,0.618-5.171c-0.28-1.126-0.719-1.477-1.666-1.533
              c-1.959-0.114-3.921-0.035-5.881-0.049C58.197,270.153,57.174,270.077,56.22,269.612z"/>
            <path fill="#E0A77D" d="M108.841,347.436c0.003-24.764,0-49.527,0.034-74.291c0.001-0.739,0.392-1.478,0.602-2.217
              c0.008,11.929,0.016,23.858,0.024,35.787c0.001,21.32,0.002,42.64,0.015,63.96c0,0.302,0.108,0.833,0.263,0.872
              c6.857,1.735,3.561,7.312,4.281,11.359c-2.224-0.314-3.823-1.422-4.566-3.621c-0.218-4.596-0.436-9.193-0.655-13.789
              c-0.569-0.607-0.598-1.37-0.617-2.138c-0.105-4.183,0.173-8.37-0.244-12.552C107.863,349.651,107.949,348.402,108.841,347.436z"/>
            <path fill="#D7511E" d="M84.005,409.812c1.024-0.111,0.669,0.481,0.671,1.08c0.002,0.39,0.547,0.778,0.848,1.166
              c0.175-0.281,0.287-0.65,0.535-0.83c3.139-2.275,6.307-4.148,10.527-3.798c2.992,0.248,4.335,2.169,4.902,4.321
              c0.577,2.191-2.328-0.897-2.524,1.108c-0.767,0.6-1.555,0.176-2.327,0.031c-2.305-0.435-4.391-0.003-6.212,1.521
              c-0.479,0.37-0.586,1.373-1.627,0.798c-0.49-0.271-0.52,0.404-0.583,0.732c-0.176,0.915-0.067,1.85-0.132,2.773
              c-0.043,0.618,0.127,1.35-0.651,1.7c-0.558-0.254-0.615-0.755-0.636-1.276c0.014-0.545-0.084-1.089-0.053-1.629
              c0.065-1.132-0.424-1.795-1.466-2.244c-2.078-0.893-3.363-2.686-4.641-4.444c-0.519-0.714-0.401-1.235,0.641-1.152
              C82.186,409.741,83.11,409.508,84.005,409.812z"/>
            <path fill="#FB5428" d="M84.005,409.812c-1.096,0.082-2.193,0.165-3.289,0.247c1.361,1.501,2.463,3.735,4.143,4.335
              c2.683,0.958,2.523,2.617,2.39,4.63c-0.553,0.407-0.909-0.046-1.286-0.318c-2.39-1.73-4.893-2.866-7.899-1.666
              c-0.905,0.361-0.849-0.599-1.226-0.963c-0.216-2.086-0.432-4.173-0.648-6.259C78.796,409.816,81.401,409.814,84.005,409.812z"/>
            <path fill="#3E1A10" d="M89.915,414.199c2.678-2.757,5.862-2.063,9.049-1.34c0.674,1.021,2.311,1.517,1.499,3.324
              c-0.863,1.921-2.439,0.914-3.719,1.14c-0.739-0.179-0.881-0.878-1.201-1.413c-0.362-0.606-0.674-1.285-1.549-1.145
              c-0.817,0.13-1.278,0.676-1.587,1.429c-0.225,0.547-0.052,1.581-1.213,1.193c-0.437-0.342-0.875-0.685-1.312-1.027
              C89.344,415.632,89.754,414.917,89.915,414.199z"/>
            <path fill="#FD9554" d="M59.805,389.462c0.419,1.67,0.837,3.341,1.256,5.012c-0.197,3.407-0.344,6.818-0.614,10.219
              c-0.115,1.445,0.64,3.093-0.817,4.289c-0.373-1.443-1.124-2.906-1.052-4.327C58.836,399.583,59.374,394.526,59.805,389.462z"/>
            <path fill="#B34F31" d="M91.194,417.388c1.81-3.53,3.638-5.517,5.55-0.064c0.663,1.451-0.295,2.118-1.393,2.29
              c-1.03,0.162-2.674,0.691-2.779-1.135C92.502,417.258,91.473,417.944,91.194,417.388z"/>
            <path fill="#D17163" d="M93.474,425.327c-2.503-0.076-4.93-0.278-5.628-3.384c-0.106-0.349-0.134-0.695,0.03-1.036
              c0.542-0.487,1.153-0.385,1.772-0.211c0.14,4.448,3.559,1.938,5.479,2.612c1.06,0.372,3.047-0.909,3.109,0.806
              c0.068,1.895-2,0.911-3.14,1.146C94.574,425.368,94.016,425.31,93.474,425.327z"/>
            <path fill="#B17754" d="M112.15,409.486c0.77,3.718-2.083,6.286-2.979,9.474c-0.095-2.941-0.477-5.912-0.162-8.807
              C109.16,408.761,111.078,409.785,112.15,409.486z"/>
            <path fill="#862210" d="M89.649,420.696c-0.584,0.118-1.169,0.237-1.753,0.355c-0.234-0.18-0.476-0.355-0.344-0.713
              c0.014-0.926,0.031-1.852,0.04-2.778c0.016-1.651-0.163-3.435,2.323-3.362c-0.011,0.721-0.022,1.442-0.033,2.163
              C89.804,417.806,89.727,419.251,89.649,420.696z"/>
            <path fill="#B5BCC1" d="M141.522,177.379c1.955,0.087,3.909,0.175,5.864,0.262c-1.677,16.854-3.425,33.701-5.009,50.564
              c-1.254,13.346-2.307,26.712-3.449,40.069c-1.966,0.107-3.932,0.215-5.898,0.322c2.16-28.59,4.691-57.142,8.413-85.578
              C141.684,181.166,141.505,179.26,141.522,177.379z"/>
            <path fill="#111111" d="M55.892,199.004c0.73-0.013,1.46-0.027,2.189-0.04c1.729-0.264,3.468-0.052,5.201-0.121
              c1.315-0.052,1.316,0.942,1.331,1.801c0.032,1.794-0.136,3.576-0.046,5.388c0.194,3.925,0.257,7.87-0.066,11.799
              c-0.124,1.501,0.482,2.884,0.516,4.373c0.105,4.596-0.417,9.166-0.395,13.761c0.025,5.286,0.24,10.613-0.644,15.842
              c-0.649,3.839-0.159,7.736-0.893,11.529c-0.596,3.081-0.709,4.643-4.538,4.808c-0.331,0.014-0.639,0.124-0.947,0.233
              c-0.585,0.099-1.169,0.176-1.744-0.054c-0.822-11.91-3.263-23.717-2.472-35.727C54.124,221.391,55.049,210.2,55.892,199.004z"/>
            <path fill="#FE8146" d="M55.858,268.322c0.559,0,1.118,0,1.678,0c1.606-0.553,3.294-0.647,4.951-0.652
              c14.667-0.041,29.334-0.025,44.001-0.021c0.975,0,1.973-0.068,2.786,0.647c0.053,0.112,0.105,0.224,0.158,0.335
              c-18.028,0.005-36.055,0.007-54.082,0.028c-0.571,0.001-1.142,0.183-1.713,0.281c-1.204-0.214-2.574,0.586-3.618-0.601
              C51.965,268.334,53.911,268.328,55.858,268.322z"/>
            <path fill="#FE994F" d="M108.841,347.436c-0.001,6.02-0.001,12.041-0.002,18.061c-0.426,0.161-1.205,0.289-1.224,0.49
              c-0.219,2.298-0.078,4.293-3.709,3.837c-5.348-0.673-9.605,3.388-14.71,4.355c-3.559,0.674-4.992-2.959-7.951-2.967
              c-3.428-0.009-5.416-2.324-7.494-4.536c-0.108-0.115-0.232-0.216-0.348-0.323c-1.78,3.869-2.031,0.293-2.722-0.602
              c-1.155-1.496-1.981-3.324-3.349-4.563c-3.038-2.751-4.543-5.823-3.287-9.931c0.065-0.212-0.177-0.736-0.217-0.73
              c-2.005,0.313-2.365-0.894-1.84-3.718c0.891-4.789,1.944-10.163-0.215-14.335c-2.584-4.995-2.024-9.986-2.139-14.893
              c-0.342-14.575-1.375-29.085-2.811-43.575c-0.144-1.455,2.056-3.298-0.604-4.394c2.395-0.001,4.812,0.202,7.182-0.045
              c5.066-0.528,4.394,2.85,4.089,5.883c-0.639,6.352-1.558,12.679-2.016,19.042c-0.138,1.914,1.709,2.827,3.633,3.045
              c1.021,0.116,2.211,1.034,1.073,1.71c-4.819,2.86-3.456,7.506-3.408,11.544c0.076,6.344,0.529,12.71,1.284,19.01
              c0.674,5.625,3.627,10.706,3.933,16.606c0.097,1.879,4.193,3.551,6.464,5.312c2.399,1.861,3.263,4.523,3.932,7.339
              c0.427,1.799,3.309,2.022,2.967,4.408c2.113-1.495,5.087,3.652,7.063-1.055c0.449-1.069,2.555-2.702,4.718-2.013
              c0.174,0.056,0.581-0.056,0.583-0.102c0.2-4.96,9.388-5.161,6.278-11.916c-0.127-0.275,0.51-0.905,0.791-1.369
              c0.37,0.62,1.037,1.232,1.057,1.863c0.071,2.33-0.106,4.667-0.1,7.001c0.001,0.39,0.445,0.779,0.684,1.169
              c0.175-0.37,0.497-0.738,0.501-1.11c0.026-2.218-0.119-4.441-0.012-6.653c0.078-1.599,0.458-3.183,0.703-4.774
              C108.025,345.483,108.433,346.46,108.841,347.436z"/>
            <path fill="#FC793A" d="M75.172,390.429c-0.435-4.066-0.869-8.132-1.304-12.199c-0.064-0.738-0.128-1.475-0.193-2.212
              c0.599,1.152,1.679,2.29,1.716,3.46c0.191,6.141,5.008,4.588,8.061,4.473c7.226-0.27,13.69-4.137,20.75-5.324
              c1.588-0.267,4.907-1.371,4.648,2.641c0.212,2.946,0.425,5.892,0.637,8.838c0.353,0.501,0.072,0.744-0.369,0.923
              c-1.627-0.565-3.26-1.123-4.489-2.433c-0.709-1.2-1.806-1.227-2.824-0.675c-1.251,0.678-2.031,0.562-2.494-0.846
              c-0.26-0.791-0.884-1.215-1.617-1.511c-2.709-0.77-5.4-0.823-8.067,0.165c-1.039,1.479-2.307,2.307-4.241,1.86
              c-0.979-0.227-1.871,0.345-2.666,0.94c-0.425,0.232-0.971,0.339-1.199,0.795c-0.891,1.78-2.725,2.02-4.291,2.646
              C75.984,392.467,75.382,391.944,75.172,390.429z"/>
            <path fill="#AEB1AB" d="M108.843,49.589c0.006,2.3,0.012,4.601,0.018,6.901c-1.953-0.698-5.424,2.01-5.585-2.853
              c-0.067-2.028-3.514-1.38-3.687-1.21c-2.551,2.508-6.004,1.167-8.861,2.273c-1.676,0.649-0.973,1.11-0.466,1.842
              c0.451,0.651,1.008,1.227,1.518,1.837c-1.506,0.1-2.901-0.162-4.039-1.257c-0.85-0.817-1.73-1.613-0.68-2.899
              c0.397-0.487,1.306-0.866,0.518-1.73c0.491-1.516,0.608-3.144,1.363-4.58c1.564,3.224,3.65-1.438,5.519,0.36
              c0.539,0.518,2.433-1.133,2.683,1.194c0.043,0.4,1.323,1.075,1.847,0.932c1.207-0.328,0.532-1.558,0.674-2.402
              c0.149-0.888,0.237-1.787,0.352-2.681c1.272,0.582,0.583,1.718,0.62,2.572c0.051,1.18,0.688,2.08,1.595,1.619
              C104.537,48.339,106.652,49.455,108.843,49.589z"/>
            <path fill="#929290" d="M88.941,47.913c0.068,1.684-0.019,3.321-1.363,4.58c-1.006,0.138-2.011,0.277-3.018,0.416
              c2.848-1.606,2.524-4.306,2.368-6.947c0.197-0.4-0.396-1.268,0.801-1.069C89.904,45.255,88.561,46.905,88.941,47.913z"/>
            <path fill="#A47C5B" d="M109.135,56.48c0.846-2.429-1.848-5.84,2.062-7.447c0.434-0.178,0.715-0.734,1.067-1.114
              c0.166,0.609,0.391,1.209,0.488,1.83c0.332,2.127,0.619,4.261,0.922,6.392C112.258,57.584,110.652,56.428,109.135,56.48z"/>
            <path fill="#FC6E39" d="M87.553,420.338c0.115,0.237,0.229,0.475,0.344,0.713c-0.016,0.298-0.033,0.596-0.05,0.893
              c-2.524-1.252-5.21-1.323-7.533,0.061c-1.591,0.948-1.398,2.989-0.964,4.756c0.213,0.868,1.274,1.955-0.487,2.443
              c-0.674-4.375-1.349-8.751-2.024-13.126c2.835,0.479,5.998-0.879,8.492,1.573c0.555,0.545,1.275,0.921,1.919,1.374
              C87.351,419.462,87.452,419.9,87.553,420.338z"/>
            <path fill="#FD9554" d="M77.224,399.856c8.328-1.555,16.659,0.158,24.953-0.251c2.74-0.135,6.354-1.289,8.634,1.876
              c0.542,0.753,0.951,1.603,1.421,2.408c-0.962,0.446-1.961,1.344-2.88,1.267c-9.696-0.812-19.525,1.483-29.131-1.24
              c-0.948-0.269-2.312-0.249-1.397-1.929c0.089-0.163-0.116-0.701-0.257-0.733c-0.311-0.07-0.668,0.102-1.01,0.124
              c-0.542,0.034-0.118,1.576-1.072,0.754c-0.434-0.373-0.549-1.12-0.808-1.698C76.193,400.241,76.709,400.049,77.224,399.856z"/>
            <path fill="#FA582A" d="M75.172,390.429c2.099,2.852,3.583,0.01,5.252-0.638c0.837-0.325,1.515-1.066,2.265-1.62
              c0.039,2.213,1.747,4.385,0.094,6.648c-0.93,1.272-1.691,2.678-3.099,3.519c-0.11,0.066-0.264,0.092-0.293,0.255
              c0.061-0.091,0.144-0.159,0.251-0.198c0.649-0.242,1.27-0.308,1.776,0.302c-2.167-0.009-4.334-0.018-6.501-0.027
              C75.002,395.924,75.087,393.176,75.172,390.429z"/>
            <path fill="#F44D21" d="M104.986,388.492c1.29,0.77,2.58,1.54,3.871,2.309c1.102,1.571,0.481,3.358,0.593,5.046
              c0.063,0.945,0.182,1.971-0.601,2.762c-1.744,0.001-3.488,0.002-5.233,0.003c-0.131-1.551-0.873-2.683-2.166-3.564
              c-0.971-0.662-1.558-1.645-1.383-2.923c0.428-1.046,1.365-0.773,2.164-0.848c1.601-0.043,2.162-1.11,2.411-2.485
              C104.726,388.656,104.841,388.556,104.986,388.492z"/>
            <path fill="#E3421D" d="M81.417,398.698c-0.749-0.04-1.498-0.081-2.247-0.121c0.493-0.547,0.909-1.2,1.49-1.623
              c3.235-2.352,1.677-5.784,2.028-8.784c1.661-2.267,5.306,0.403,6.635-2.691c0.944-0.234,1.063,0.498,1.29,1.106
              c0.256,1.27-0.677,2.243-0.852,3.422c-0.206,1.389-0.15,2.815-0.573,4.17c-0.081,0.15-0.204,0.256-0.36,0.319
              c-0.588,0.024-0.452-0.618-0.765-0.849c-0.19,0.394-0.381,0.832-0.732,1.066c-1.444,0.964-2.399,2.284-2.988,3.898
              C83.368,398.64,82.392,398.669,81.417,398.698z"/>
            <path fill="#FC733F" d="M88.911,394.401c-0.179-2.716,0.393-5.303,1.325-7.829c0.804,0.04,1.611,0.066,2.279,0.615
              c1.843,2.176,0.115,4.709,0.678,7.061c0.388,1.621,0.502,3.064,2.587,3.067c-0.499,0.646-1.233,0.596-1.924,0.635
              c-1.238,0.069-2.463,0.172-3.68,0.458c-1.272,0.3-1.686-0.033-1.724-1.367C88.426,396.145,88.195,395.18,88.911,394.401z"/>
            <path fill="#B2643F" d="M108.85,398.609c0.002-2.603,0.005-5.205,0.007-7.808c0.21-0.231,0.42-0.463,0.631-0.695
              c0.592-0.976,1.183-1.951,1.775-2.926c-0.091,1.283-0.191,2.565-0.258,3.85c-0.006,0.12,0.165,0.289,0.294,0.372
              c2.092,1.341,2.094,1.339,2.122,6.978C111.897,398.456,110.373,398.533,108.85,398.609z"/>
            <path fill="#F6EFE9" d="M92.515,387.187c-0.766-0.182-1.839,0.781-2.279-0.616c-0.304-0.363-0.608-0.728-0.913-1.092
              c2.947-1.326,5.902-1.445,8.867-0.058c0.267,0.695,0.099,1.284-0.429,1.787C96.012,387.201,94.263,387.194,92.515,387.187z"/>
            <path fill="#8D1908" d="M100.314,392.437c-0.11,2.712,4.863,2.681,3.302,6.176c-6.561,1.022-3.048-4.053-3.892-6.491
              C100.086,391.916,100.166,392.241,100.314,392.437z"/>
            <path fill="#A9290D" d="M84.343,398.611c-0.675-3.329,3.718-3.624,3.84-6.476c0.154,0.751,0.308,1.503,0.462,2.254
              c0.099,1.416,0.265,2.834-0.086,4.241C87.154,398.624,85.748,398.618,84.343,398.611z"/>
            <path fill="#B6371A" d="M100.314,392.437c-0.197-0.105-0.393-0.21-0.589-0.316c-0.096-1.864,0.302-3.926-1.964-4.914
              c0.143-0.595,0.285-1.19,0.428-1.785c1.23,3.338,5.188,0.58,6.797,3.07c-0.039,0.117-0.077,0.233-0.116,0.349
              c-0.502,0.124-0.793-0.264-1.15-0.485c-0.65-0.402-1.256-0.311-1.767,0.22c-0.532,0.554-0.46,1.17-0.081,1.793
              c0.272,0.448,0.862,0.708,0.799,1.354C101.921,392.079,100.789,391.162,100.314,392.437z"/>
            <path fill="#C84D22" d="M88.559,398.63c0.028-1.414,0.057-2.827,0.086-4.241c0.089,0.004,0.177,0.008,0.266,0.011
              c-0.549,7.725,5.043,0.841,6.869,2.915c1.078,0.374,2.157,0.747,3.235,1.121c-1.046,0.072-2.092,0.195-3.139,0.205
              C93.438,398.667,90.998,398.637,88.559,398.63z"/>
            <path fill="#1C1B1C" d="M109.274,268.297c-17.246,0.008-34.493,0.017-51.739,0.025c9.711-3.774,4.595-12.663,5.825-18.984
              c1.71-8.79,0.919-18.09,0.996-27.174c0.061-7.196,0.182-14.428-0.446-21.58c-0.317-3.611-3.976-0.553-5.828-1.62
              c0.059-0.079,0.117-0.158,0.174-0.238c16.969-0.013,33.937-0.026,50.906-0.04c0.08,6.985,0.207,13.97,0.225,20.955
              c0.013,5.408-0.11,10.817-0.173,16.226c-0.798-0.675-0.555-1.612-0.557-2.452c-0.022-8.865-0.013-17.73-0.013-26.596
              c0-0.383,0.008-0.766-0.003-1.149c-0.031-1.088,0.097-2.257-1.075-2.894c-0.367-0.2-2.772,1.3-3.027,1.958
              c-0.715,1.84-2.129,3.384-1.897,5.636c0.153,1.49-0.957,2.324-2.605,2.236c-2.388-0.128-4.365-1.221-5.99-2.966
              c-0.111-0.119-0.18-0.275-0.286-0.399c-0.451-0.529-0.795-1.476-1.501-1.337c-0.59,0.116-0.211,1.058-0.323,1.624
              c-0.339,1.718-1.446,2.6-3.354,2.589c-0.28-0.002-0.633-0.037-0.726,0.236c-0.588,1.719-2.727,2.665-2.385,4.849
              c0.05,0.316-0.042,0.656-0.157,0.966c-0.174,0.471-0.383,0.962-0.966,0.979c-0.595,0.018-0.775-0.494-0.999-0.939
              c-0.276-0.546-0.053-1.696-0.725-1.572c-0.649,0.119-0.22,1.258-0.422,1.902c-0.85,2.708-0.252,5.517-0.617,8.258
              c-0.112,0.841-0.247,1.584-1.05,2.091c-1.685,1.064-2.017,2.162-1.061,3.941c0.711,1.322,1.137,2.713,1.497,4.147
              c0.284,1.128,0.273,2.181-0.627,3.043c-0.686,0.657-0.521,1.161,0.12,1.771c1.533,1.459,1.529,1.515,0.382,3.276
              c-0.586,0.9-0.904,1.85-0.894,2.929c0.015,1.64,0.07,3.283-0.455,4.879c-0.229,0.698,0.052,1.291,0.577,1.765
              c0.861,0.778,1.255,1.791,1.362,2.904c0.18,1.853,1.148,3.528,1.106,5.448c-0.017,0.77,0.504,1.265,1.474,0.826
              c1.57-0.712,2.263-0.421,2.595,1.183c0.193,0.933,0.579,1.137,1.433,1.053c0.918-0.09,1.832-0.086,2.746-0.318
              c0.904-0.229,1.643-0.338,2.043-1.464c0.416-1.172,1.664-1.066,2.224,0.099c0.184,0.383,0.353,0.725,0.78,0.7
              c2.441-0.141,4.636,1.172,7.06,1.174c0.774,0.001,1.357-0.029,1.741-0.822c0.442-0.912,1.25-1.118,2.211-0.978
              c0.909,0.132,1.534,0.464,1.558,1.521c0.011,0.47,0.464,0.713,0.767,1.021C109.208,267.42,109.241,267.858,109.274,268.297z"/>
            <path fill="#131313" d="M109.174,266.981c-2.093,0.914-0.915-1.716-2.363-2.156c-2.32-0.706-1.313,3.055-3.778,2.052
              c-2.315-0.942-5.047-0.848-7.596-1.212c-0.623-0.089-1.446,0.035-1.038-1.092c0.081-0.223-0.106-0.543-0.169-0.819
              c-0.38,0.196-1.035,0.327-1.099,0.599c-0.93,3.947-4.518,1.078-6.384,2.554c-0.201-0.542-0.384-1.092-0.607-1.624
              c-0.209-0.498-0.396-1.033-0.734-1.43c-0.096-0.113-0.718,0.146-1.043,0.332c-0.339,0.194-0.825,0.77-0.879,0.725
              c-0.611-0.498-1.57-1.037-1.639-1.655c-0.361-3.224-1.551-6.106-2.573-9.114c-0.895-2.635-0.81-6.851,1.434-9.89
              c0.188-0.254,0.408-0.485,0.613-0.726c-3.902-2.791,1.095-7.511-2.348-10.673c-1.092-1.003-1.508-3.441,1.349-4.458
              c1.659-0.591,1.137-3.046,0.879-4.095c-0.628-2.557,0.879-4.741,0.534-7.138c-0.096-0.669-0.18-1.602,0.826-1.662
              c1.082-0.065,0.983,0.891,1.134,1.636c0.118,0.58,0.423,1.122,0.645,1.68c0.214-0.567,0.427-1.134,0.643-1.7
              c0.903-2.376,0.346-6.011,4.843-5.278c0.519,0.084,1.888-1.585,1.696-3.127c-0.076-0.611,0.18-1.263,0.284-1.896
              c0.51,0.358,1.134,0.622,1.508,1.09c1.214,1.516,2.439,2.941,4.361,3.631c2.941,1.056,4.858,1.353,4.552-3.059
              c-0.118-1.703,1.683-3.717,3.024-5.215c0.315-0.352,2.18-3.083,3.45-0.255c0.275,0.613,0.438,1.334,0.441,2.006
              c0.044,10.285,0.054,20.571,0.071,30.857C109.2,246.238,109.187,256.61,109.174,266.981z"/>
            <path fill="#3D1710" d="M102.672,391.724c-0.926-0.599-1.972-1.213-1.601-2.526c0.164-0.578,0.731-1.186,1.276-1.48
              c1.204-0.651,1.852,0.348,2.523,1.123C105.22,390.636,104.47,391.584,102.672,391.724z"/>
            <path fill="#461810" d="M85.523,391.723c-1.348-0.069-2.014-1.079-2.032-2.135c-0.017-1.007,0.403-2.113,1.928-2.119
              c1.52-0.006,2.125,0.905,2.128,2.11C87.55,390.724,86.859,391.628,85.523,391.723z"/>
          </g>
        </g>
        </svg>
        <!-- fim da imagem do produto -->
      </div>
    </div>
    <div class='product-desc'>
      <div class='product-price' id='price'>$ 205</div>
      <div class='product-name'>Pressure Drop Through Longboard</div>
      <div class='product-qtty'>
        <a class='clr clr-clear ion-waterdrop'></a>
        <a class='clr clr-orange ion-waterdrop'></a>
        <a class='clr clr-black ion-waterdrop'></a>
        <a class='act ion-ios-minus-empty'></a>
        <a id='qtty'>1</a>
        <a class='act ion-ios-plus-empty'></a>
      </div>
      <div class='product-cta'>
        <a class='cta'>ADD TO CART</a>
      </div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
