<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI #012 E-Commerce Shop</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="project-wrapper">
	<div id="project-container">
		<div id="left">
			<div id="product">
				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/dre.png" alt="" />
			</div>
			<div id="overlay"></div>
		</div>
		<div id="right">
			<h2>Beats by Dre Pro</h2>
			<p class="price">$ 399.95</p>
			<p>The headphones used to mix in every major studio.</p>
			<ul>
				<li>Clear highs and deep lows for premium sound quality</li>
				<li>Rotating earcups to hear the sound around you</li>
				<li>Durable housing and cushioned headband for long hours in the studio</li>
				<li>Share what you're hearing through dual audio ports with DaisyChain™ connection</li>
			</ul>
			<button class="purchase">Proceed to checkout
<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
		</div>
	</div>
</div>
<h1 id="dailyui">012</h1>
  
  

</body>

</html>
