<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Backpack Screen Mockup</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div class="main-container">
          <div class="left-cl">
            <div class="button-back"><span><svg width="26px" height="26px" viewBox="63 67 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(64.400240, 68.400000)" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M11.4176,0 C5.1104,0 0,5.1152 0,11.4216 C0,17.7304 5.1104,22.8392 11.4176,22.8392 C17.724,22.8392 22.8384,17.7304 22.8384,11.4216 C22.8384,5.1152 17.724,0 11.4176,0 L11.4176,0 Z" id="Stroke-1" stroke="#FFFFFF"></path>
                    <polyline id="Stroke-3" stroke="#FFFFFF" points="10.46576 16.58848 5.67376 11.79648 10.46576 7.00448"></polyline>
                    <path d="M17.26984,11.79656 L5.67384,11.79656" id="Stroke-5" stroke="#FFFFFF"></path>
                </g>
            </svg></span></div>
            <div class="diagonal"></div>
            <img src="https://res.cloudinary.com/dviuglhwb/image/upload/v1489676231/backpack_czvars.png">
          </div>
          <div class="right-cl">
            <h1>Fjallraven Kanken</h1>
            <h3>$86.00</h3>
            <div class="color-pick">
              <button class="yellow"></button>
              <button class="red"></button>
              <button class="pink"></button>
              <button class="blue"></button>
            </div>
            <h4>Materials</h4>
            <p>Body: 100% Vinyl, Lining: 100% Polyethylene.</p>
            <button class="basket">Add to Basket</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
  
  

</body>

</html>
