<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI | Day 12 | E-Commerce (Single Item)</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
        <script src="https://use.fontawesome.com/092c94a1fb.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <header>
    <i class="fa fa-angle-left" aria-hidden="true"></i>
    <span class="item-location">
                        <a href="#">Laptops &amp; MacBooks</a>
                        /
                        <a href="#">Apple MacBooks</a>
                    </span>
    <i class="fa fa-times" aria-hidden="true"></i>
  </header>
  <div class="container-left">
    <img src="http://res.cloudinary.com/alxcrmr/image/upload/v1508030270/front-laptop_h19k0j.jpg" alt="">
    <div class="view view-1"></div>
    <div class="view view-2"></div>
    <div class="view view-3"></div>
  </div>
  <div class="container-right">
    <h3>Apple MacBook 12" Laptop w/ Retina (Intel Core m3 1.2GHz / 256GB SSD / 8GB RAM)</h3>
    <h4>$1,729.99</h4>
    <p class="item-description">Curabitur lectus mi, mollis ac dui et, porttitor vestibulum elit. Phasellus nisi leo, suscipit nec euismod in, ullamcorper sit amet nisi. Aenean lobortis feugiat orci id posuere. </p>
    <div class="color-picker">
      <span>Colors:</span>
      <div class="color color-1"></div>
      <div class="color color-2"></div>
      <div class="color color-3"></div>
    </div>
  </div>
  <div class="action-button-container">
    <button type="submit" class="addToCart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Add To Cart</span></button>
    <button type="button" class="wishlist"><i class="fa fa-heart" aria-hidden="true"></i> Add To Wishlist</button>
  </div>
</div>
  
  

</body>

</html>
