<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI #012 E-Commerce Shop(Single Item)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="product">
  <div class="product-photo"></div>
  <div class="product-content">
    <div class="infos">
      <h3>FUJIFILM X-T10</h3>
      <p>The FUJIFILM X-T10 boasts outstanding image quality thanks to unique color reproduction technology, the model, aimed at photography enthusiasts, combines a compact and lightweight body with a new AF system that excels at capturing moving subjects, as well as an electronic Real Time Viewfinder, which boasts an impressive 0.62x*1 magnification ratio, high-definition precision 2.36 million dot display and the world's shortest time lag of 0.005 seconds*2.</p>
    </div>
    <div class="price">23900 </div>
    <div class="actions">
      <div class="qty-box"><a class="minus" onclick="count(-1)">-</a><a class="qty">1</a><a class="plus" onclick="count(1)">+</a></div>
      <div class="cart">ADD TO CART</div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
