$black: #333333;
$white: #fefefe;
$red: red;
// Change these up with something at
// http://paletton.com/
// or http://uigradients.com/
$color-1: #1E76A0;
$color-2: #E7003E;
$bg-color-1: #D1913C;
$bg-color-2: #FFD194;
$easing: cubic-bezier(0,1.17,.65,1.47);

@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder           {@content}
  ::-moz-placeholder          {@content}
  :-ms-input-placeholder      {@content}  
}


main {
  padding: 1rem;
  margin: 3rem auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

main > .info {
  max-width: 350px;
  padding: 0 1rem;
  h1 {
    font-weight: 100;
    padding: 0;
    margin:0;
    line-height: 1.6rem;
  }
  p {
    font-size: .9rem;
    line-height: 1.2rem;
  }
}

.card {
  background: $white;
  width: 350px;
  border-radius: 3px;
  padding: 1rem;
  box-shadow: 1px 1px 5px 1px rgba(black, .15);
}

.commerce {
  h2 {
    font-size: 1.5rem;
    font-weight: 100;
    padding: 0;
    margin: 0;
  }
  .description {
    font-size: .8rem;
    margin: 0;
    padding: 0;
  }
  .price {
    margin: 1rem 0;
    text-align: right;
    font-weight: bold;
    .currency {
      opacity: .5;
    }
    .whole {
      font-size: 1rem;
    }
    .cents {
      font-size: 60%;
      vertical-align: super;
      margin-left: -.2rem;
      opacity: .75;
    }
  }
  .meta {
    margin: 1rem -1rem 0;
    padding: 0 1rem 0;
    display: flex;
    align-items: flex-end;
    a {
      text-decoration: none;
    }
  }
  .heart {
    color: rgba($black, .5);
    position: relative;
    margin-right: .5rem;
    &:before {
      position: absolute;
      color: red;
      font-family: "FontAwesome";
      content: "\f004";
      font-size: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: font-size .15s $easing;
    }
    &:hover:before {
      font-size: 1.3rem;
    }
  }
  .wish-list {
    color: rgba($black, .5);
    transition: color .15s $easing;
    margin-right: .5rem;
    &:hover {
      color: $black;
    }
  }
  .cart-container {
    width: 100%;
    text-align: right;
  }
  .cart {
    color: $white;
    background: $color-1;
    padding: .5rem;
    border-radius: 5px;
    font-size: .7rem;
    text-transform: uppercase;
    line-height: 1.2rem;
    vertical-align: bottom;
    .fa {
      padding-top: .5rem;
      opacity: .25;
      font-size: 1.2rem;
      margin-right: .5rem;
    }
    &:hover {
      background: linear-gradient(0, darken($color-1, 10), $color-1);
      box-shadow: 1px 1px 5px 0 rgba(black, .5);
      .fa {
        opacity: .75;
      }
    }
  }
}

.commerce .images {
  margin: -1rem -1rem 1rem;
  overflow: hidden;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  position: relative;
  border-bottom: 1px solid rgba(black, .15);
  .controls {
    position: absolute;
    bottom: .25rem;
    right: .5rem;
    z-index: 30;
    label {
      cursor: pointer;
      display: inline-block;
      width: 30px;
      height: 30px;
      overflow:hidden;
      border: 1px solid rgba(white, .25);
      border-radius: 3px;
      opacity: .5;
      box-shadow: 0 0 0 1px rgba(black, .25);
      img {
        width: 100%;
        height: auto;
        -webkit-filter: grayscale(100%);
        -moz-filter:    grayscale(100%);
        -ms-filter:     grayscale(100%);
        -o-filter:      grayscale(100%);
        filter:         gray;
      }
      &:hover {
        opacity: 1;
        filter: none;
        img {
          -webkit-filter: grayscale(0%);
          -moz-filter:    grayscale(0%);
          -ms-filter:     grayscale(0%);
          -o-filter:      grayscale(0%);
        }
      }
    }
  }
  .images-box {
    max-width: 100%;
    height: 200px;
    position: relative;
    z-index: 20;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      max-width: 0;
      height: auto;
      transition: max-width .5s $easing;
    }
    .helper-input:checked + img {
      max-width: 100%;
    }
  }
}

.screen-reader-text { display: none }
.helper-input { display: none }
*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
}
main p {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
body {
  color: $black;
  background: linear-gradient(25deg, $bg-color-1, $bg-color-2);
}
input {
  transition: border-color .15s ease-in-out;
  margin: 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba($black, .15);
  padding: .15rem;
  color: rgba($black, .95);
  &:hover {
    color: rgba($black, 1);
    border-color: rgba($black, .75);
  }
  &:focus {
    outline: none;
    border-bottom: 3px solid $black;
    margin-bottom: -2px;
  }
}
.material-button, .material-delete {
  transition: all .15s ease-in-out;
  background: $color-2;
  border: none;
  font-size: .9rem;
  line-height: 2rem;
  border-radius: 3px;
  color: $white;
  box-shadow: 1px 1px 3px 0 rgba($black, .15);
  text-transform: uppercase;
  &:hover {
    background: lighten($color-2, 20);
    box-shadow: 1px 3px 3px 0 rgba($black, .15);
  }
  &:active {
    top:-.7rem;
    outline: 0;
    box-shadow: none;
  }
}
.material-delete {
  font-size: 1rem;
  line-height: 1rem;
  height: 2rem;
  width: 2rem;
  top: 0;
  right: -1.5rem;
  transform: rotate(45deg);
  background: none;
  color: rgba($black, .15);
  box-shadow: none;
  &:hover {
    background: rgba($black, .075);
    color: $white;
    box-shadow: none;
  }
  &:active {
    color: $red;
    background: transparent;
    top: 0;
  }
}
.material-modal-button {
  cursor: pointer;
  background: transparent;
  border: 0;
  color: darken($color-2, 10);
  &:hover {
    color: $color-2;
  }
}