<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Product Catalog</title>
  <script data-require="bootstrap@3.3.5" data-semver="3.3.5" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
  <div class="hotSale">
    <center><i class="fa fa-fire" aria-hidden="true"></i>
    <p>SALE</p></center>
  </div>
  
  <div class="catalogWrapper" ng-app="pageApp" ng-controller="imgCtrl">
    <div class="displayerWrapper">
      <div class="mockimagger">
        <div class="trueimagger">
          <img ng-src="http://saltandsandals.com/wp-content/uploads/2015/05/{{ current }}.jpg" />
        </div>
      </div>
    </div>
      
    
    <div class="thumbsWrapper row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive" src="http://saltandsandals.com/wp-content/uploads/2015/05/IMG_0138-e1432313066388-200x300.jpg" ng-click="current='IMG_0138-e1432313066388-200x300'" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive" src="http://saltandsandals.com/wp-content/uploads/2015/05/IMG_0166-1-e1432313010146-200x300.jpg" ng-click="current='IMG_0166-1-e1432313010146-200x300'" />
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img class="img-responsive" src="http://saltandsandals.com/wp-content/uploads/2015/05/IMG_0155-1-e1432313041216-200x300.jpg" ng-click="current='IMG_0155-1-e1432313041216-200x300'" />
      </div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
