html, body
  background-color: #212121
.wrapper
  width: 600px
  margin: 50px auto
.menu-1, .menu-2,
.menu-3, .menu-4
  position: relative
  display: inline-block
  width: 40px
  height: 40px
  margin: 50px
  cursor: pointer
  transition: all .3s
  &:before, &:after
    content: ''
    position: absolute
    transition: all .3s
.menu-4
  top: -10px
  width: 30px
  height: 30px
  border-bottom: 4px solid #e3e3e3
  &:hover
    border-bottom-color: hotpink
  &:hover:before, &:hover:after
    background-color: hotpink
  &:before, &:after
    background-color: #e3e3e3
    height: 4px
    width: 30px
    top: 50%
    left: 50%
    margin-left: -15px
  &:before
    margin-top: -10px
  &:after
    margin-top: 3px
.menu-4-active
  top: 0
  margin-left: 38px
  height: 50px
  width: 50px
  border: 0
  background-color: red
  &:before, &:after
    background-color: #e3e3e3 !important
    margin-left: -15px !important
    margin-top: -2px !important
  &:before
    transform: rotate(45deg) !important
  &:after
    transform: rotate(-45deg) !important
.menu-3
  background-color: #e3e3e3
  width: 50px
  height: 50px
  &:hover
    background-color: orange
  &:before, &:after
    background-color: #212121
    height: 4px
    width: 30px
    top: 50%
    left: 50%
    margin-left: -15px
  &:before
    margin-top: -6px
  &:after
    margin-top: 4px
.menu-3-active
  border-radius: 40px
  background-color: red !important
  &:before, &:after
    background-color: #e3e3e3
    margin-left: -15px !important
    margin-top: -2px !important
  &:before
    transform: rotate(45deg) !important
  &:after
    transform: rotate(-45deg) !important
.menu-2
  border: 4px solid #e3e3e3
  &:hover
    border-color: aqua
  &:before, &:after
    background-color: #e3e3e3
    height: 4px
    width: 30px
    top: 50%
    left: 50%
    margin-left: -15px
  &:before
    margin-top: -6px
  &:after
    margin-top: 4px
.menu-2-active
  transform: rotate(45deg)
  border-color: red !important
  background-color: red !important
  &:before, &:after
    margin-left: -15px !important
    margin-top: -2px !important
  &:after
    transform: rotate(-90deg) !important
.menu-1
  border: 4px solid #e3e3e3
  border-radius: 50px
  &:hover
    border-color: limegreen
    background-color: limegreen
  &:before, &:after
    width: 60px
    height: 4px
    background-color: #e3e3e3
    left: 50%
    margin-left: -30px
  &:before
    top: 50%
    margin-top: -8px
  &:after
    top: 50%
    margin-top: 4px
.menu-1-active
  background-color: red !important
  border-color: red !important
  &:before, &:after
    margin-top: -2px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
 
    