@import "lesshat";

body{
 background: #252529;
 font-family: 'Lato', sans-serif;
 color:#fff;
}
.centered{
  text-align: center;
  font-size:1.5em;
  font-weight:300;
  position:fixed;
  bottom:50px;
  right:0%;
  left:0;
  margin:auto;
}
a{
  color:#5dc;
  text-decoration:none;
  &:hover{
    color: lighten( #5dc, 5%);
  }
}
.container{
  margin: 0;
  padding: 0;
  background:url('https://bit.ly/1dPt02Y') no-repeat bottom;
  width:100%;
  height:100vh; 
  position: relative;
  .transition( all 0.3s);
  overflow-y:hidden;
   &.menu-open{
     position:relative;
     /*right:230px;*/
     .transform(translate( -230px, 0));
/*      .animation( open 0.6s linear once); */
     overflow-y:visible;
   }
  #nav{
    height:50px;
    text-align:center;
    //background: rgba(0, 0, 0, .6);
    margin: 0;
    padding: 25px 0 0;  
    &.open .bars{
      .bar1{
       .transform( rotate(45deg) translate(8px, 7px));
      }
      .bar2{
        opacity:0;
      }
      .bar3{
        .transform(rotate(-45deg) translate( 7px, -6px));        
        
      }
    }
    li{
      display: inline-block;
      &.bars{
        display:none;
        position:absolute;
        left:-55px;
        top:0;
        cursor: pointer;
        background: rgba(0, 0, 0, .6);
        padding:15px 15px 10px;
        .bar1,.bar2,.bar3{
          width: 25px;
          height: 2px;
          background: #FFF;
          margin-bottom: 8px;
          .transition(all 0.6s);
        }
      }
      a{
        display: block;
        color:#fff;
        font-size:18px;
        padding: 10px 25px;
        border:2px solid transparent;
        text-decoration:none;
        .transition(all .3s);
        &:hover{
          border:2px solid #fff;
        }
      }  
    } 
  }  
}
.box{
  width:50%;
  max-width:425px;
  height:100px;
  text-align: center;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
  .border-radius(5px);
  h2{
    font-weight:300;
    font-size: 1.5em;
    margin: 10px 0 0;
  }
}

@media (max-width:480px){
  body{
    min-width:320px;
  }
  .box{
    width:90%;
  }
  .container{
    #nav{
      width:230px;
      max-width:480px;
      height:inherit;
      position:absolute;
      top:0;
      right:-230px;
      li.bars{
        display:block;
      }
      li a:hover{
         border-color: transparent;
         color:#5cd;
      }
    }
  }  
}