html{height:100%}
body{height:100%}

.catalogWrapper
{
  background:#ececec;
  height:395px;
  width:230px;
  padding:15px;
  box-shadow: 0px 0px 20px #888888;
}

.displayerWrapper
{
  height:300px;
  width:200px;
}
.mockimagger
{
  width:100%; 
  height:100%; 
  background: url("http://saltandsandals.com/wp-content/uploads/2015/05/IMG_0138-e1432313066388-200x300.jpg") no-repeat; 
}

.trueimagger
{
  width:100%; 
  height:100%;
  position:relative; 
}

.thumbsWrapper
{
  height:40px;
  width:200px;
  position:absolute;
  margin-top:10px;
}

.thumbsWrapper img
{
  margin-left:13px;
}

.hotSale
{
  background:#ff4c4c;
  width:50px;
  height:50px;
  position:absolute;
  z-index:1;
  color:#ffffff;
  font-size:30px;
}
.hotSale p
{
  font-size:10px;
  line-height:0%;
}